// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DistributedTransaction.proto

package edu.stanford.cs244b.twopc.proto;

public final class DistributedTransactionOuterClass {
  private DistributedTransactionOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DistributedTransactionOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DistributedTransaction)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string id = 1;</code>
     * @return The id.
     */
    java.lang.String getId();
    /**
     * <code>string id = 1;</code>
     * @return The bytes for id.
     */
    com.google.protobuf.ByteString
        getIdBytes();

    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> 
        getVoteResultList();
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getVoteResult(int index);
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    int getVoteResultCount();
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    java.util.List<? extends edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder> 
        getVoteResultOrBuilderList();
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder getVoteResultOrBuilder(
        int index);

    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> 
        getParticipantsList();
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getParticipants(int index);
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    int getParticipantsCount();
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    java.util.List<? extends edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder> 
        getParticipantsOrBuilderList();
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder getParticipantsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code DistributedTransaction}
   */
  public  static final class DistributedTransaction extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DistributedTransaction)
      DistributedTransactionOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DistributedTransaction.newBuilder() to construct.
    private DistributedTransaction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DistributedTransaction() {
      id_ = "";
      voteResult_ = java.util.Collections.emptyList();
      participants_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DistributedTransaction();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DistributedTransaction(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              id_ = s;
              break;
            }
            case 26: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                voteResult_ = new java.util.ArrayList<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult>();
                mutable_bitField0_ |= 0x00000001;
              }
              voteResult_.add(
                  input.readMessage(edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.parser(), extensionRegistry));
              break;
            }
            case 34: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                participants_ = new java.util.ArrayList<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo>();
                mutable_bitField0_ |= 0x00000002;
              }
              participants_.add(
                  input.readMessage(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          voteResult_ = java.util.Collections.unmodifiableList(voteResult_);
        }
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          participants_ = java.util.Collections.unmodifiableList(participants_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder.class);
    }

    public interface ParticipantInfoOrBuilder extends
        // @@protoc_insertion_point(interface_extends:DistributedTransaction.ParticipantInfo)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>string name = 1;</code>
       * @return The name.
       */
      java.lang.String getName();
      /**
       * <code>string name = 1;</code>
       * @return The bytes for name.
       */
      com.google.protobuf.ByteString
          getNameBytes();

      /**
       * <code>string communicationAddr = 2;</code>
       * @return The communicationAddr.
       */
      java.lang.String getCommunicationAddr();
      /**
       * <code>string communicationAddr = 2;</code>
       * @return The bytes for communicationAddr.
       */
      com.google.protobuf.ByteString
          getCommunicationAddrBytes();

      /**
       * <code>repeated string sql = 3;</code>
       * @return A list containing the sql.
       */
      java.util.List<java.lang.String>
          getSqlList();
      /**
       * <code>repeated string sql = 3;</code>
       * @return The count of sql.
       */
      int getSqlCount();
      /**
       * <code>repeated string sql = 3;</code>
       * @param index The index of the element to return.
       * @return The sql at the given index.
       */
      java.lang.String getSql(int index);
      /**
       * <code>repeated string sql = 3;</code>
       * @param index The index of the value to return.
       * @return The bytes of the sql at the given index.
       */
      com.google.protobuf.ByteString
          getSqlBytes(int index);

      /**
       * <code>string dbName = 4;</code>
       * @return The dbName.
       */
      java.lang.String getDbName();
      /**
       * <code>string dbName = 4;</code>
       * @return The bytes for dbName.
       */
      com.google.protobuf.ByteString
          getDbNameBytes();
    }
    /**
     * Protobuf type {@code DistributedTransaction.ParticipantInfo}
     */
    public  static final class ParticipantInfo extends
        com.google.protobuf.GeneratedMessageV3 implements
        // @@protoc_insertion_point(message_implements:DistributedTransaction.ParticipantInfo)
        ParticipantInfoOrBuilder {
    private static final long serialVersionUID = 0L;
      // Use ParticipantInfo.newBuilder() to construct.
      private ParticipantInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
        super(builder);
      }
      private ParticipantInfo() {
        name_ = "";
        communicationAddr_ = "";
        sql_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        dbName_ = "";
      }

      @java.lang.Override
      @SuppressWarnings({"unused"})
      protected java.lang.Object newInstance(
          UnusedPrivateParameter unused) {
        return new ParticipantInfo();
      }

      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
      getUnknownFields() {
        return this.unknownFields;
      }
      private ParticipantInfo(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        this();
        if (extensionRegistry == null) {
          throw new java.lang.NullPointerException();
        }
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              case 10: {
                java.lang.String s = input.readStringRequireUtf8();

                name_ = s;
                break;
              }
              case 18: {
                java.lang.String s = input.readStringRequireUtf8();

                communicationAddr_ = s;
                break;
              }
              case 26: {
                java.lang.String s = input.readStringRequireUtf8();
                if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                  sql_ = new com.google.protobuf.LazyStringArrayList();
                  mutable_bitField0_ |= 0x00000001;
                }
                sql_.add(s);
                break;
              }
              case 34: {
                java.lang.String s = input.readStringRequireUtf8();

                dbName_ = s;
                break;
              }
              default: {
                if (!parseUnknownField(
                    input, unknownFields, extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e).setUnfinishedMessage(this);
        } finally {
          if (((mutable_bitField0_ & 0x00000001) != 0)) {
            sql_ = sql_.getUnmodifiableView();
          }
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_ParticipantInfo_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_ParticipantInfo_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder.class);
      }

      public static final int NAME_FIELD_NUMBER = 1;
      private volatile java.lang.Object name_;
      /**
       * <code>string name = 1;</code>
       * @return The name.
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        }
      }
      /**
       * <code>string name = 1;</code>
       * @return The bytes for name.
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int COMMUNICATIONADDR_FIELD_NUMBER = 2;
      private volatile java.lang.Object communicationAddr_;
      /**
       * <code>string communicationAddr = 2;</code>
       * @return The communicationAddr.
       */
      public java.lang.String getCommunicationAddr() {
        java.lang.Object ref = communicationAddr_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          communicationAddr_ = s;
          return s;
        }
      }
      /**
       * <code>string communicationAddr = 2;</code>
       * @return The bytes for communicationAddr.
       */
      public com.google.protobuf.ByteString
          getCommunicationAddrBytes() {
        java.lang.Object ref = communicationAddr_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          communicationAddr_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int SQL_FIELD_NUMBER = 3;
      private com.google.protobuf.LazyStringList sql_;
      /**
       * <code>repeated string sql = 3;</code>
       * @return A list containing the sql.
       */
      public com.google.protobuf.ProtocolStringList
          getSqlList() {
        return sql_;
      }
      /**
       * <code>repeated string sql = 3;</code>
       * @return The count of sql.
       */
      public int getSqlCount() {
        return sql_.size();
      }
      /**
       * <code>repeated string sql = 3;</code>
       * @param index The index of the element to return.
       * @return The sql at the given index.
       */
      public java.lang.String getSql(int index) {
        return sql_.get(index);
      }
      /**
       * <code>repeated string sql = 3;</code>
       * @param index The index of the value to return.
       * @return The bytes of the sql at the given index.
       */
      public com.google.protobuf.ByteString
          getSqlBytes(int index) {
        return sql_.getByteString(index);
      }

      public static final int DBNAME_FIELD_NUMBER = 4;
      private volatile java.lang.Object dbName_;
      /**
       * <code>string dbName = 4;</code>
       * @return The dbName.
       */
      public java.lang.String getDbName() {
        java.lang.Object ref = dbName_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          dbName_ = s;
          return s;
        }
      }
      /**
       * <code>string dbName = 4;</code>
       * @return The bytes for dbName.
       */
      public com.google.protobuf.ByteString
          getDbNameBytes() {
        java.lang.Object ref = dbName_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dbName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private byte memoizedIsInitialized = -1;
      @java.lang.Override
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        memoizedIsInitialized = 1;
        return true;
      }

      @java.lang.Override
      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        if (!getNameBytes().isEmpty()) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
        }
        if (!getCommunicationAddrBytes().isEmpty()) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 2, communicationAddr_);
        }
        for (int i = 0; i < sql_.size(); i++) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 3, sql_.getRaw(i));
        }
        if (!getDbNameBytes().isEmpty()) {
          com.google.protobuf.GeneratedMessageV3.writeString(output, 4, dbName_);
        }
        unknownFields.writeTo(output);
      }

      @java.lang.Override
      public int getSerializedSize() {
        int size = memoizedSize;
        if (size != -1) return size;

        size = 0;
        if (!getNameBytes().isEmpty()) {
          size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
        }
        if (!getCommunicationAddrBytes().isEmpty()) {
          size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, communicationAddr_);
        }
        {
          int dataSize = 0;
          for (int i = 0; i < sql_.size(); i++) {
            dataSize += computeStringSizeNoTag(sql_.getRaw(i));
          }
          size += dataSize;
          size += 1 * getSqlList().size();
        }
        if (!getDbNameBytes().isEmpty()) {
          size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, dbName_);
        }
        size += unknownFields.getSerializedSize();
        memoizedSize = size;
        return size;
      }

      @java.lang.Override
      public boolean equals(final java.lang.Object obj) {
        if (obj == this) {
         return true;
        }
        if (!(obj instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo)) {
          return super.equals(obj);
        }
        edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo other = (edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo) obj;

        if (!getName()
            .equals(other.getName())) return false;
        if (!getCommunicationAddr()
            .equals(other.getCommunicationAddr())) return false;
        if (!getSqlList()
            .equals(other.getSqlList())) return false;
        if (!getDbName()
            .equals(other.getDbName())) return false;
        if (!unknownFields.equals(other.unknownFields)) return false;
        return true;
      }

      @java.lang.Override
      public int hashCode() {
        if (memoizedHashCode != 0) {
          return memoizedHashCode;
        }
        int hash = 41;
        hash = (19 * hash) + getDescriptor().hashCode();
        hash = (37 * hash) + NAME_FIELD_NUMBER;
        hash = (53 * hash) + getName().hashCode();
        hash = (37 * hash) + COMMUNICATIONADDR_FIELD_NUMBER;
        hash = (53 * hash) + getCommunicationAddr().hashCode();
        if (getSqlCount() > 0) {
          hash = (37 * hash) + SQL_FIELD_NUMBER;
          hash = (53 * hash) + getSqlList().hashCode();
        }
        hash = (37 * hash) + DBNAME_FIELD_NUMBER;
        hash = (53 * hash) + getDbName().hashCode();
        hash = (29 * hash) + unknownFields.hashCode();
        memoizedHashCode = hash;
        return hash;
      }

      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          java.nio.ByteBuffer data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          java.nio.ByteBuffer data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input);
      }
      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return com.google.protobuf.GeneratedMessageV3
            .parseWithIOException(PARSER, input, extensionRegistry);
      }

      @java.lang.Override
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder() {
        return DEFAULT_INSTANCE.toBuilder();
      }
      public static Builder newBuilder(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo prototype) {
        return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
      }
      @java.lang.Override
      public Builder toBuilder() {
        return this == DEFAULT_INSTANCE
            ? new Builder() : new Builder().mergeFrom(this);
      }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code DistributedTransaction.ParticipantInfo}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:DistributedTransaction.ParticipantInfo)
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_ParticipantInfo_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_ParticipantInfo_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder.class);
        }

        // Construct using edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessageV3
                  .alwaysUseFieldBuilders) {
          }
        }
        @java.lang.Override
        public Builder clear() {
          super.clear();
          name_ = "";

          communicationAddr_ = "";

          sql_ = com.google.protobuf.LazyStringArrayList.EMPTY;
          bitField0_ = (bitField0_ & ~0x00000001);
          dbName_ = "";

          return this;
        }

        @java.lang.Override
        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_ParticipantInfo_descriptor;
        }

        @java.lang.Override
        public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getDefaultInstanceForType() {
          return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.getDefaultInstance();
        }

        @java.lang.Override
        public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo build() {
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        @java.lang.Override
        public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo buildPartial() {
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo result = new edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo(this);
          int from_bitField0_ = bitField0_;
          result.name_ = name_;
          result.communicationAddr_ = communicationAddr_;
          if (((bitField0_ & 0x00000001) != 0)) {
            sql_ = sql_.getUnmodifiableView();
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.sql_ = sql_;
          result.dbName_ = dbName_;
          onBuilt();
          return result;
        }

        @java.lang.Override
        public Builder clone() {
          return super.clone();
        }
        @java.lang.Override
        public Builder setField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return super.setField(field, value);
        }
        @java.lang.Override
        public Builder clearField(
            com.google.protobuf.Descriptors.FieldDescriptor field) {
          return super.clearField(field);
        }
        @java.lang.Override
        public Builder clearOneof(
            com.google.protobuf.Descriptors.OneofDescriptor oneof) {
          return super.clearOneof(oneof);
        }
        @java.lang.Override
        public Builder setRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            int index, java.lang.Object value) {
          return super.setRepeatedField(field, index, value);
        }
        @java.lang.Override
        public Builder addRepeatedField(
            com.google.protobuf.Descriptors.FieldDescriptor field,
            java.lang.Object value) {
          return super.addRepeatedField(field, value);
        }
        @java.lang.Override
        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo) {
            return mergeFrom((edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo other) {
          if (other == edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.getDefaultInstance()) return this;
          if (!other.getName().isEmpty()) {
            name_ = other.name_;
            onChanged();
          }
          if (!other.getCommunicationAddr().isEmpty()) {
            communicationAddr_ = other.communicationAddr_;
            onChanged();
          }
          if (!other.sql_.isEmpty()) {
            if (sql_.isEmpty()) {
              sql_ = other.sql_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureSqlIsMutable();
              sql_.addAll(other.sql_);
            }
            onChanged();
          }
          if (!other.getDbName().isEmpty()) {
            dbName_ = other.dbName_;
            onChanged();
          }
          this.mergeUnknownFields(other.unknownFields);
          onChanged();
          return this;
        }

        @java.lang.Override
        public final boolean isInitialized() {
          return true;
        }

        @java.lang.Override
        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo) e.getUnfinishedMessage();
            throw e.unwrapIOException();
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private java.lang.Object name_ = "";
        /**
         * <code>string name = 1;</code>
         * @return The name.
         */
        public java.lang.String getName() {
          java.lang.Object ref = name_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            name_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>string name = 1;</code>
         * @return The bytes for name.
         */
        public com.google.protobuf.ByteString
            getNameBytes() {
          java.lang.Object ref = name_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            name_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>string name = 1;</code>
         * @param value The name to set.
         * @return This builder for chaining.
         */
        public Builder setName(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  
          name_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>string name = 1;</code>
         * @return This builder for chaining.
         */
        public Builder clearName() {
          
          name_ = getDefaultInstance().getName();
          onChanged();
          return this;
        }
        /**
         * <code>string name = 1;</code>
         * @param value The bytes for name to set.
         * @return This builder for chaining.
         */
        public Builder setNameBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          
          name_ = value;
          onChanged();
          return this;
        }

        private java.lang.Object communicationAddr_ = "";
        /**
         * <code>string communicationAddr = 2;</code>
         * @return The communicationAddr.
         */
        public java.lang.String getCommunicationAddr() {
          java.lang.Object ref = communicationAddr_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            communicationAddr_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>string communicationAddr = 2;</code>
         * @return The bytes for communicationAddr.
         */
        public com.google.protobuf.ByteString
            getCommunicationAddrBytes() {
          java.lang.Object ref = communicationAddr_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            communicationAddr_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>string communicationAddr = 2;</code>
         * @param value The communicationAddr to set.
         * @return This builder for chaining.
         */
        public Builder setCommunicationAddr(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  
          communicationAddr_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>string communicationAddr = 2;</code>
         * @return This builder for chaining.
         */
        public Builder clearCommunicationAddr() {
          
          communicationAddr_ = getDefaultInstance().getCommunicationAddr();
          onChanged();
          return this;
        }
        /**
         * <code>string communicationAddr = 2;</code>
         * @param value The bytes for communicationAddr to set.
         * @return This builder for chaining.
         */
        public Builder setCommunicationAddrBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          
          communicationAddr_ = value;
          onChanged();
          return this;
        }

        private com.google.protobuf.LazyStringList sql_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        private void ensureSqlIsMutable() {
          if (!((bitField0_ & 0x00000001) != 0)) {
            sql_ = new com.google.protobuf.LazyStringArrayList(sql_);
            bitField0_ |= 0x00000001;
           }
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @return A list containing the sql.
         */
        public com.google.protobuf.ProtocolStringList
            getSqlList() {
          return sql_.getUnmodifiableView();
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @return The count of sql.
         */
        public int getSqlCount() {
          return sql_.size();
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param index The index of the element to return.
         * @return The sql at the given index.
         */
        public java.lang.String getSql(int index) {
          return sql_.get(index);
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param index The index of the value to return.
         * @return The bytes of the sql at the given index.
         */
        public com.google.protobuf.ByteString
            getSqlBytes(int index) {
          return sql_.getByteString(index);
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param index The index to set the value at.
         * @param value The sql to set.
         * @return This builder for chaining.
         */
        public Builder setSql(
            int index, java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  ensureSqlIsMutable();
          sql_.set(index, value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param value The sql to add.
         * @return This builder for chaining.
         */
        public Builder addSql(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  ensureSqlIsMutable();
          sql_.add(value);
          onChanged();
          return this;
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param values The sql to add.
         * @return This builder for chaining.
         */
        public Builder addAllSql(
            java.lang.Iterable<java.lang.String> values) {
          ensureSqlIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, sql_);
          onChanged();
          return this;
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @return This builder for chaining.
         */
        public Builder clearSql() {
          sql_ = com.google.protobuf.LazyStringArrayList.EMPTY;
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
          return this;
        }
        /**
         * <code>repeated string sql = 3;</code>
         * @param value The bytes of the sql to add.
         * @return This builder for chaining.
         */
        public Builder addSqlBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          ensureSqlIsMutable();
          sql_.add(value);
          onChanged();
          return this;
        }

        private java.lang.Object dbName_ = "";
        /**
         * <code>string dbName = 4;</code>
         * @return The dbName.
         */
        public java.lang.String getDbName() {
          java.lang.Object ref = dbName_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            dbName_ = s;
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>string dbName = 4;</code>
         * @return The bytes for dbName.
         */
        public com.google.protobuf.ByteString
            getDbNameBytes() {
          java.lang.Object ref = dbName_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            dbName_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>string dbName = 4;</code>
         * @param value The dbName to set.
         * @return This builder for chaining.
         */
        public Builder setDbName(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  
          dbName_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>string dbName = 4;</code>
         * @return This builder for chaining.
         */
        public Builder clearDbName() {
          
          dbName_ = getDefaultInstance().getDbName();
          onChanged();
          return this;
        }
        /**
         * <code>string dbName = 4;</code>
         * @param value The bytes for dbName to set.
         * @return This builder for chaining.
         */
        public Builder setDbNameBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
          
          dbName_ = value;
          onChanged();
          return this;
        }
        @java.lang.Override
        public final Builder setUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.setUnknownFields(unknownFields);
        }

        @java.lang.Override
        public final Builder mergeUnknownFields(
            final com.google.protobuf.UnknownFieldSet unknownFields) {
          return super.mergeUnknownFields(unknownFields);
        }


        // @@protoc_insertion_point(builder_scope:DistributedTransaction.ParticipantInfo)
      }

      // @@protoc_insertion_point(class_scope:DistributedTransaction.ParticipantInfo)
      private static final edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo DEFAULT_INSTANCE;
      static {
        DEFAULT_INSTANCE = new edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo();
      }

      public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getDefaultInstance() {
        return DEFAULT_INSTANCE;
      }

      private static final com.google.protobuf.Parser<ParticipantInfo>
          PARSER = new com.google.protobuf.AbstractParser<ParticipantInfo>() {
        @java.lang.Override
        public ParticipantInfo parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new ParticipantInfo(input, extensionRegistry);
        }
      };

      public static com.google.protobuf.Parser<ParticipantInfo> parser() {
        return PARSER;
      }

      @java.lang.Override
      public com.google.protobuf.Parser<ParticipantInfo> getParserForType() {
        return PARSER;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getDefaultInstanceForType() {
        return DEFAULT_INSTANCE;
      }

    }

    public static final int ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object id_;
    /**
     * <code>string id = 1;</code>
     * @return The id.
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      }
    }
    /**
     * <code>string id = 1;</code>
     * @return The bytes for id.
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VOTE_RESULT_FIELD_NUMBER = 3;
    private java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> voteResult_;
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    public java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> getVoteResultList() {
      return voteResult_;
    }
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    public java.util.List<? extends edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder> 
        getVoteResultOrBuilderList() {
      return voteResult_;
    }
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    public int getVoteResultCount() {
      return voteResult_.size();
    }
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getVoteResult(int index) {
      return voteResult_.get(index);
    }
    /**
     * <code>repeated .VoteResult vote_result = 3;</code>
     */
    public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder getVoteResultOrBuilder(
        int index) {
      return voteResult_.get(index);
    }

    public static final int PARTICIPANTS_FIELD_NUMBER = 4;
    private java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> participants_;
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    public java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> getParticipantsList() {
      return participants_;
    }
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    public java.util.List<? extends edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder> 
        getParticipantsOrBuilderList() {
      return participants_;
    }
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    public int getParticipantsCount() {
      return participants_.size();
    }
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getParticipants(int index) {
      return participants_.get(index);
    }
    /**
     * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder getParticipantsOrBuilder(
        int index) {
      return participants_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, id_);
      }
      for (int i = 0; i < voteResult_.size(); i++) {
        output.writeMessage(3, voteResult_.get(i));
      }
      for (int i = 0; i < participants_.size(); i++) {
        output.writeMessage(4, participants_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, id_);
      }
      for (int i = 0; i < voteResult_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, voteResult_.get(i));
      }
      for (int i = 0; i < participants_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, participants_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction other = (edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction) obj;

      if (!getId()
          .equals(other.getId())) return false;
      if (!getVoteResultList()
          .equals(other.getVoteResultList())) return false;
      if (!getParticipantsList()
          .equals(other.getParticipantsList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId().hashCode();
      if (getVoteResultCount() > 0) {
        hash = (37 * hash) + VOTE_RESULT_FIELD_NUMBER;
        hash = (53 * hash) + getVoteResultList().hashCode();
      }
      if (getParticipantsCount() > 0) {
        hash = (37 * hash) + PARTICIPANTS_FIELD_NUMBER;
        hash = (53 * hash) + getParticipantsList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DistributedTransaction}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DistributedTransaction)
        edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder.class);
      }

      // Construct using edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getVoteResultFieldBuilder();
          getParticipantsFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        id_ = "";

        if (voteResultBuilder_ == null) {
          voteResult_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          voteResultBuilder_.clear();
        }
        if (participantsBuilder_ == null) {
          participants_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          participantsBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.internal_static_DistributedTransaction_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDefaultInstanceForType() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction build() {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction buildPartial() {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction result = new edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction(this);
        int from_bitField0_ = bitField0_;
        result.id_ = id_;
        if (voteResultBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            voteResult_ = java.util.Collections.unmodifiableList(voteResult_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.voteResult_ = voteResult_;
        } else {
          result.voteResult_ = voteResultBuilder_.build();
        }
        if (participantsBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            participants_ = java.util.Collections.unmodifiableList(participants_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.participants_ = participants_;
        } else {
          result.participants_ = participantsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction) {
          return mergeFrom((edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction other) {
        if (other == edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance()) return this;
        if (!other.getId().isEmpty()) {
          id_ = other.id_;
          onChanged();
        }
        if (voteResultBuilder_ == null) {
          if (!other.voteResult_.isEmpty()) {
            if (voteResult_.isEmpty()) {
              voteResult_ = other.voteResult_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureVoteResultIsMutable();
              voteResult_.addAll(other.voteResult_);
            }
            onChanged();
          }
        } else {
          if (!other.voteResult_.isEmpty()) {
            if (voteResultBuilder_.isEmpty()) {
              voteResultBuilder_.dispose();
              voteResultBuilder_ = null;
              voteResult_ = other.voteResult_;
              bitField0_ = (bitField0_ & ~0x00000001);
              voteResultBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getVoteResultFieldBuilder() : null;
            } else {
              voteResultBuilder_.addAllMessages(other.voteResult_);
            }
          }
        }
        if (participantsBuilder_ == null) {
          if (!other.participants_.isEmpty()) {
            if (participants_.isEmpty()) {
              participants_ = other.participants_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureParticipantsIsMutable();
              participants_.addAll(other.participants_);
            }
            onChanged();
          }
        } else {
          if (!other.participants_.isEmpty()) {
            if (participantsBuilder_.isEmpty()) {
              participantsBuilder_.dispose();
              participantsBuilder_ = null;
              participants_ = other.participants_;
              bitField0_ = (bitField0_ & ~0x00000002);
              participantsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getParticipantsFieldBuilder() : null;
            } else {
              participantsBuilder_.addAllMessages(other.participants_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object id_ = "";
      /**
       * <code>string id = 1;</code>
       * @return The id.
       */
      public java.lang.String getId() {
        java.lang.Object ref = id_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          id_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       * @return The bytes for id.
       */
      public com.google.protobuf.ByteString
          getIdBytes() {
        java.lang.Object ref = id_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          id_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string id = 1;</code>
       * @param value The id to set.
       * @return This builder for chaining.
       */
      public Builder setId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearId() {
        
        id_ = getDefaultInstance().getId();
        onChanged();
        return this;
      }
      /**
       * <code>string id = 1;</code>
       * @param value The bytes for id to set.
       * @return This builder for chaining.
       */
      public Builder setIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        id_ = value;
        onChanged();
        return this;
      }

      private java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> voteResult_ =
        java.util.Collections.emptyList();
      private void ensureVoteResultIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          voteResult_ = new java.util.ArrayList<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult>(voteResult_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder> voteResultBuilder_;

      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> getVoteResultList() {
        if (voteResultBuilder_ == null) {
          return java.util.Collections.unmodifiableList(voteResult_);
        } else {
          return voteResultBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public int getVoteResultCount() {
        if (voteResultBuilder_ == null) {
          return voteResult_.size();
        } else {
          return voteResultBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getVoteResult(int index) {
        if (voteResultBuilder_ == null) {
          return voteResult_.get(index);
        } else {
          return voteResultBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder setVoteResult(
          int index, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult value) {
        if (voteResultBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVoteResultIsMutable();
          voteResult_.set(index, value);
          onChanged();
        } else {
          voteResultBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder setVoteResult(
          int index, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder builderForValue) {
        if (voteResultBuilder_ == null) {
          ensureVoteResultIsMutable();
          voteResult_.set(index, builderForValue.build());
          onChanged();
        } else {
          voteResultBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder addVoteResult(edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult value) {
        if (voteResultBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVoteResultIsMutable();
          voteResult_.add(value);
          onChanged();
        } else {
          voteResultBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder addVoteResult(
          int index, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult value) {
        if (voteResultBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureVoteResultIsMutable();
          voteResult_.add(index, value);
          onChanged();
        } else {
          voteResultBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder addVoteResult(
          edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder builderForValue) {
        if (voteResultBuilder_ == null) {
          ensureVoteResultIsMutable();
          voteResult_.add(builderForValue.build());
          onChanged();
        } else {
          voteResultBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder addVoteResult(
          int index, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder builderForValue) {
        if (voteResultBuilder_ == null) {
          ensureVoteResultIsMutable();
          voteResult_.add(index, builderForValue.build());
          onChanged();
        } else {
          voteResultBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder addAllVoteResult(
          java.lang.Iterable<? extends edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult> values) {
        if (voteResultBuilder_ == null) {
          ensureVoteResultIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, voteResult_);
          onChanged();
        } else {
          voteResultBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder clearVoteResult() {
        if (voteResultBuilder_ == null) {
          voteResult_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          voteResultBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public Builder removeVoteResult(int index) {
        if (voteResultBuilder_ == null) {
          ensureVoteResultIsMutable();
          voteResult_.remove(index);
          onChanged();
        } else {
          voteResultBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder getVoteResultBuilder(
          int index) {
        return getVoteResultFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder getVoteResultOrBuilder(
          int index) {
        if (voteResultBuilder_ == null) {
          return voteResult_.get(index);  } else {
          return voteResultBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public java.util.List<? extends edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder> 
           getVoteResultOrBuilderList() {
        if (voteResultBuilder_ != null) {
          return voteResultBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(voteResult_);
        }
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder addVoteResultBuilder() {
        return getVoteResultFieldBuilder().addBuilder(
            edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.getDefaultInstance());
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder addVoteResultBuilder(
          int index) {
        return getVoteResultFieldBuilder().addBuilder(
            index, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.getDefaultInstance());
      }
      /**
       * <code>repeated .VoteResult vote_result = 3;</code>
       */
      public java.util.List<edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder> 
           getVoteResultBuilderList() {
        return getVoteResultFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder> 
          getVoteResultFieldBuilder() {
        if (voteResultBuilder_ == null) {
          voteResultBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder>(
                  voteResult_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          voteResult_ = null;
        }
        return voteResultBuilder_;
      }

      private java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> participants_ =
        java.util.Collections.emptyList();
      private void ensureParticipantsIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          participants_ = new java.util.ArrayList<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo>(participants_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder> participantsBuilder_;

      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> getParticipantsList() {
        if (participantsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(participants_);
        } else {
          return participantsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public int getParticipantsCount() {
        if (participantsBuilder_ == null) {
          return participants_.size();
        } else {
          return participantsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo getParticipants(int index) {
        if (participantsBuilder_ == null) {
          return participants_.get(index);
        } else {
          return participantsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder setParticipants(
          int index, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo value) {
        if (participantsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParticipantsIsMutable();
          participants_.set(index, value);
          onChanged();
        } else {
          participantsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder setParticipants(
          int index, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder builderForValue) {
        if (participantsBuilder_ == null) {
          ensureParticipantsIsMutable();
          participants_.set(index, builderForValue.build());
          onChanged();
        } else {
          participantsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder addParticipants(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo value) {
        if (participantsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParticipantsIsMutable();
          participants_.add(value);
          onChanged();
        } else {
          participantsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder addParticipants(
          int index, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo value) {
        if (participantsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureParticipantsIsMutable();
          participants_.add(index, value);
          onChanged();
        } else {
          participantsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder addParticipants(
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder builderForValue) {
        if (participantsBuilder_ == null) {
          ensureParticipantsIsMutable();
          participants_.add(builderForValue.build());
          onChanged();
        } else {
          participantsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder addParticipants(
          int index, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder builderForValue) {
        if (participantsBuilder_ == null) {
          ensureParticipantsIsMutable();
          participants_.add(index, builderForValue.build());
          onChanged();
        } else {
          participantsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder addAllParticipants(
          java.lang.Iterable<? extends edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo> values) {
        if (participantsBuilder_ == null) {
          ensureParticipantsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, participants_);
          onChanged();
        } else {
          participantsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder clearParticipants() {
        if (participantsBuilder_ == null) {
          participants_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          participantsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public Builder removeParticipants(int index) {
        if (participantsBuilder_ == null) {
          ensureParticipantsIsMutable();
          participants_.remove(index);
          onChanged();
        } else {
          participantsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder getParticipantsBuilder(
          int index) {
        return getParticipantsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder getParticipantsOrBuilder(
          int index) {
        if (participantsBuilder_ == null) {
          return participants_.get(index);  } else {
          return participantsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public java.util.List<? extends edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder> 
           getParticipantsOrBuilderList() {
        if (participantsBuilder_ != null) {
          return participantsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(participants_);
        }
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder addParticipantsBuilder() {
        return getParticipantsFieldBuilder().addBuilder(
            edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.getDefaultInstance());
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder addParticipantsBuilder(
          int index) {
        return getParticipantsFieldBuilder().addBuilder(
            index, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.getDefaultInstance());
      }
      /**
       * <code>repeated .DistributedTransaction.ParticipantInfo participants = 4;</code>
       */
      public java.util.List<edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder> 
           getParticipantsBuilderList() {
        return getParticipantsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder> 
          getParticipantsFieldBuilder() {
        if (participantsBuilder_ == null) {
          participantsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfo.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.ParticipantInfoOrBuilder>(
                  participants_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          participants_ = null;
        }
        return participantsBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DistributedTransaction)
    }

    // @@protoc_insertion_point(class_scope:DistributedTransaction)
    private static final edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction();
    }

    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DistributedTransaction>
        PARSER = new com.google.protobuf.AbstractParser<DistributedTransaction>() {
      @java.lang.Override
      public DistributedTransaction parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DistributedTransaction(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DistributedTransaction> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DistributedTransaction> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DistributedTransaction_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DistributedTransaction_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DistributedTransaction_ParticipantInfo_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DistributedTransaction_ParticipantInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034DistributedTransaction.proto\032\020VoteResu" +
      "lt.proto\"\336\001\n\026DistributedTransaction\022\n\n\002i" +
      "d\030\001 \001(\t\022 \n\013vote_result\030\003 \003(\0132\013.VoteResul" +
      "t\022=\n\014participants\030\004 \003(\0132\'.DistributedTra" +
      "nsaction.ParticipantInfo\032W\n\017ParticipantI" +
      "nfo\022\014\n\004name\030\001 \001(\t\022\031\n\021communicationAddr\030\002" +
      " \001(\t\022\013\n\003sql\030\003 \003(\t\022\016\n\006dbName\030\004 \001(\tB!\n\037edu" +
      ".stanford.cs244b.twopc.protob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.getDescriptor(),
        });
    internal_static_DistributedTransaction_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DistributedTransaction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DistributedTransaction_descriptor,
        new java.lang.String[] { "Id", "VoteResult", "Participants", });
    internal_static_DistributedTransaction_ParticipantInfo_descriptor =
      internal_static_DistributedTransaction_descriptor.getNestedTypes().get(0);
    internal_static_DistributedTransaction_ParticipantInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DistributedTransaction_ParticipantInfo_descriptor,
        new java.lang.String[] { "Name", "CommunicationAddr", "Sql", "DbName", });
    edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
