// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DatabaseOperation.proto

package edu.stanford.cs244b.sofajraft.proto;

public final class DatabaseOperationOuterClass {
  private DatabaseOperationOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DatabaseOperationOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DatabaseOperation)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string trans_query = 6;</code>
     * @return A list containing the transQuery.
     */
    java.util.List<java.lang.String>
        getTransQueryList();
    /**
     * <code>repeated string trans_query = 6;</code>
     * @return The count of transQuery.
     */
    int getTransQueryCount();
    /**
     * <code>repeated string trans_query = 6;</code>
     * @param index The index of the element to return.
     * @return The transQuery at the given index.
     */
    java.lang.String getTransQuery(int index);
    /**
     * <code>repeated string trans_query = 6;</code>
     * @param index The index of the value to return.
     * @return The bytes of the transQuery at the given index.
     */
    com.google.protobuf.ByteString
        getTransQueryBytes(int index);

    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return Whether the sqlCmd field is set.
     */
    boolean hasSqlCmd();
    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return The sqlCmd.
     */
    java.lang.String getSqlCmd();
    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return The bytes for sqlCmd.
     */
    com.google.protobuf.ByteString
        getSqlCmdBytes();

    /**
     * <code>optional .DatabaseOperation.OP op = 4;</code>
     * @return Whether the op field is set.
     */
    boolean hasOp();
    /**
     * <code>optional .DatabaseOperation.OP op = 4;</code>
     * @return The op.
     */
    edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP getOp();

    /**
     * <code>optional string db_name = 5;</code>
     * @return Whether the dbName field is set.
     */
    boolean hasDbName();
    /**
     * <code>optional string db_name = 5;</code>
     * @return The dbName.
     */
    java.lang.String getDbName();
    /**
     * <code>optional string db_name = 5;</code>
     * @return The bytes for dbName.
     */
    com.google.protobuf.ByteString
        getDbNameBytes();

    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return Whether the dtId field is set.
     */
    boolean hasDtId();
    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return The dtId.
     */
    java.lang.String getDtId();
    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return The bytes for dtId.
     */
    com.google.protobuf.ByteString
        getDtIdBytes();

    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     * @return Whether the dt field is set.
     */
    boolean hasDt();
    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     * @return The dt.
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDt();
    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getDtOrBuilder();
  }
  /**
   * Protobuf type {@code DatabaseOperation}
   */
  public  static final class DatabaseOperation extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DatabaseOperation)
      DatabaseOperationOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DatabaseOperation.newBuilder() to construct.
    private DatabaseOperation(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DatabaseOperation() {
      transQuery_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      sqlCmd_ = "";
      op_ = 1;
      dbName_ = "";
      dtId_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DatabaseOperation();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DatabaseOperation(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              sqlCmd_ = bs;
              break;
            }
            case 32: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP value = edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(4, rawValue);
              } else {
                bitField0_ |= 0x00000002;
                op_ = rawValue;
              }
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              dbName_ = bs;
              break;
            }
            case 50: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                transQuery_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              transQuery_.add(bs);
              break;
            }
            case 58: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              dtId_ = bs;
              break;
            }
            case 66: {
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder subBuilder = null;
              if (((bitField0_ & 0x00000010) != 0)) {
                subBuilder = dt_.toBuilder();
              }
              dt_ = input.readMessage(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(dt_);
                dt_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000010;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          transQuery_ = transQuery_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.internal_static_DatabaseOperation_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.internal_static_DatabaseOperation_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.class, edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.Builder.class);
    }

    /**
     * Protobuf enum {@code DatabaseOperation.OP}
     */
    public enum OP
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>READ = 1;</code>
       */
      READ(1),
      /**
       * <code>WRITE = 2;</code>
       */
      WRITE(2),
      /**
       * <code>UPDATE_TRANS = 3;</code>
       */
      UPDATE_TRANS(3),
      /**
       * <code>ABORT = 4;</code>
       */
      ABORT(4),
      /**
       * <code>COMMIT = 5;</code>
       */
      COMMIT(5),
      /**
       * <code>PREPARE = 6;</code>
       */
      PREPARE(6),
      ;

      /**
       * <code>READ = 1;</code>
       */
      public static final int READ_VALUE = 1;
      /**
       * <code>WRITE = 2;</code>
       */
      public static final int WRITE_VALUE = 2;
      /**
       * <code>UPDATE_TRANS = 3;</code>
       */
      public static final int UPDATE_TRANS_VALUE = 3;
      /**
       * <code>ABORT = 4;</code>
       */
      public static final int ABORT_VALUE = 4;
      /**
       * <code>COMMIT = 5;</code>
       */
      public static final int COMMIT_VALUE = 5;
      /**
       * <code>PREPARE = 6;</code>
       */
      public static final int PREPARE_VALUE = 6;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static OP valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static OP forNumber(int value) {
        switch (value) {
          case 1: return READ;
          case 2: return WRITE;
          case 3: return UPDATE_TRANS;
          case 4: return ABORT;
          case 5: return COMMIT;
          case 6: return PREPARE;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<OP>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          OP> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<OP>() {
              public OP findValueByNumber(int number) {
                return OP.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.getDescriptor().getEnumTypes().get(0);
      }

      private static final OP[] VALUES = values();

      public static OP valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private OP(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:DatabaseOperation.OP)
    }

    private int bitField0_;
    public static final int TRANS_QUERY_FIELD_NUMBER = 6;
    private com.google.protobuf.LazyStringList transQuery_;
    /**
     * <code>repeated string trans_query = 6;</code>
     * @return A list containing the transQuery.
     */
    public com.google.protobuf.ProtocolStringList
        getTransQueryList() {
      return transQuery_;
    }
    /**
     * <code>repeated string trans_query = 6;</code>
     * @return The count of transQuery.
     */
    public int getTransQueryCount() {
      return transQuery_.size();
    }
    /**
     * <code>repeated string trans_query = 6;</code>
     * @param index The index of the element to return.
     * @return The transQuery at the given index.
     */
    public java.lang.String getTransQuery(int index) {
      return transQuery_.get(index);
    }
    /**
     * <code>repeated string trans_query = 6;</code>
     * @param index The index of the value to return.
     * @return The bytes of the transQuery at the given index.
     */
    public com.google.protobuf.ByteString
        getTransQueryBytes(int index) {
      return transQuery_.getByteString(index);
    }

    public static final int SQL_CMD_FIELD_NUMBER = 3;
    private volatile java.lang.Object sqlCmd_;
    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return Whether the sqlCmd field is set.
     */
    public boolean hasSqlCmd() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return The sqlCmd.
     */
    public java.lang.String getSqlCmd() {
      java.lang.Object ref = sqlCmd_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sqlCmd_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string sql_cmd = 3;</code>
     * @return The bytes for sqlCmd.
     */
    public com.google.protobuf.ByteString
        getSqlCmdBytes() {
      java.lang.Object ref = sqlCmd_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sqlCmd_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int OP_FIELD_NUMBER = 4;
    private int op_;
    /**
     * <code>optional .DatabaseOperation.OP op = 4;</code>
     * @return Whether the op field is set.
     */
    public boolean hasOp() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional .DatabaseOperation.OP op = 4;</code>
     * @return The op.
     */
    public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP getOp() {
      @SuppressWarnings("deprecation")
      edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP result = edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP.valueOf(op_);
      return result == null ? edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP.READ : result;
    }

    public static final int DB_NAME_FIELD_NUMBER = 5;
    private volatile java.lang.Object dbName_;
    /**
     * <code>optional string db_name = 5;</code>
     * @return Whether the dbName field is set.
     */
    public boolean hasDbName() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string db_name = 5;</code>
     * @return The dbName.
     */
    public java.lang.String getDbName() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dbName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string db_name = 5;</code>
     * @return The bytes for dbName.
     */
    public com.google.protobuf.ByteString
        getDbNameBytes() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dbName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DT_ID_FIELD_NUMBER = 7;
    private volatile java.lang.Object dtId_;
    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return Whether the dtId field is set.
     */
    public boolean hasDtId() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return The dtId.
     */
    public java.lang.String getDtId() {
      java.lang.Object ref = dtId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dtId_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * distributed transaction Id
     * </pre>
     *
     * <code>optional string dt_id = 7;</code>
     * @return The bytes for dtId.
     */
    public com.google.protobuf.ByteString
        getDtIdBytes() {
      java.lang.Object ref = dtId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dtId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DT_FIELD_NUMBER = 8;
    private edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction dt_;
    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     * @return Whether the dt field is set.
     */
    public boolean hasDt() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     * @return The dt.
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDt() {
      return dt_ == null ? edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : dt_;
    }
    /**
     * <code>optional .DistributedTransaction dt = 8;</code>
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getDtOrBuilder() {
      return dt_ == null ? edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : dt_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, sqlCmd_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeEnum(4, op_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, dbName_);
      }
      for (int i = 0; i < transQuery_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 6, transQuery_.getRaw(i));
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 7, dtId_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeMessage(8, getDt());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, sqlCmd_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, op_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, dbName_);
      }
      {
        int dataSize = 0;
        for (int i = 0; i < transQuery_.size(); i++) {
          dataSize += computeStringSizeNoTag(transQuery_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getTransQueryList().size();
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, dtId_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(8, getDt());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation other = (edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation) obj;

      if (!getTransQueryList()
          .equals(other.getTransQueryList())) return false;
      if (hasSqlCmd() != other.hasSqlCmd()) return false;
      if (hasSqlCmd()) {
        if (!getSqlCmd()
            .equals(other.getSqlCmd())) return false;
      }
      if (hasOp() != other.hasOp()) return false;
      if (hasOp()) {
        if (op_ != other.op_) return false;
      }
      if (hasDbName() != other.hasDbName()) return false;
      if (hasDbName()) {
        if (!getDbName()
            .equals(other.getDbName())) return false;
      }
      if (hasDtId() != other.hasDtId()) return false;
      if (hasDtId()) {
        if (!getDtId()
            .equals(other.getDtId())) return false;
      }
      if (hasDt() != other.hasDt()) return false;
      if (hasDt()) {
        if (!getDt()
            .equals(other.getDt())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getTransQueryCount() > 0) {
        hash = (37 * hash) + TRANS_QUERY_FIELD_NUMBER;
        hash = (53 * hash) + getTransQueryList().hashCode();
      }
      if (hasSqlCmd()) {
        hash = (37 * hash) + SQL_CMD_FIELD_NUMBER;
        hash = (53 * hash) + getSqlCmd().hashCode();
      }
      if (hasOp()) {
        hash = (37 * hash) + OP_FIELD_NUMBER;
        hash = (53 * hash) + op_;
      }
      if (hasDbName()) {
        hash = (37 * hash) + DB_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getDbName().hashCode();
      }
      if (hasDtId()) {
        hash = (37 * hash) + DT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getDtId().hashCode();
      }
      if (hasDt()) {
        hash = (37 * hash) + DT_FIELD_NUMBER;
        hash = (53 * hash) + getDt().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DatabaseOperation}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DatabaseOperation)
        edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperationOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.internal_static_DatabaseOperation_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.internal_static_DatabaseOperation_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.class, edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.Builder.class);
      }

      // Construct using edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getDtFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        transQuery_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        sqlCmd_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        op_ = 1;
        bitField0_ = (bitField0_ & ~0x00000004);
        dbName_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        dtId_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        if (dtBuilder_ == null) {
          dt_ = null;
        } else {
          dtBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.internal_static_DatabaseOperation_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation getDefaultInstanceForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation build() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation buildPartial() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation result = new edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) != 0)) {
          transQuery_ = transQuery_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.transQuery_ = transQuery_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.sqlCmd_ = sqlCmd_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.op_ = op_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.dbName_ = dbName_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.dtId_ = dtId_;
        if (((from_bitField0_ & 0x00000020) != 0)) {
          if (dtBuilder_ == null) {
            result.dt_ = dt_;
          } else {
            result.dt_ = dtBuilder_.build();
          }
          to_bitField0_ |= 0x00000010;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation) {
          return mergeFrom((edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation other) {
        if (other == edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.getDefaultInstance()) return this;
        if (!other.transQuery_.isEmpty()) {
          if (transQuery_.isEmpty()) {
            transQuery_ = other.transQuery_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureTransQueryIsMutable();
            transQuery_.addAll(other.transQuery_);
          }
          onChanged();
        }
        if (other.hasSqlCmd()) {
          bitField0_ |= 0x00000002;
          sqlCmd_ = other.sqlCmd_;
          onChanged();
        }
        if (other.hasOp()) {
          setOp(other.getOp());
        }
        if (other.hasDbName()) {
          bitField0_ |= 0x00000008;
          dbName_ = other.dbName_;
          onChanged();
        }
        if (other.hasDtId()) {
          bitField0_ |= 0x00000010;
          dtId_ = other.dtId_;
          onChanged();
        }
        if (other.hasDt()) {
          mergeDt(other.getDt());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList transQuery_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureTransQueryIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          transQuery_ = new com.google.protobuf.LazyStringArrayList(transQuery_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @return A list containing the transQuery.
       */
      public com.google.protobuf.ProtocolStringList
          getTransQueryList() {
        return transQuery_.getUnmodifiableView();
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @return The count of transQuery.
       */
      public int getTransQueryCount() {
        return transQuery_.size();
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param index The index of the element to return.
       * @return The transQuery at the given index.
       */
      public java.lang.String getTransQuery(int index) {
        return transQuery_.get(index);
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param index The index of the value to return.
       * @return The bytes of the transQuery at the given index.
       */
      public com.google.protobuf.ByteString
          getTransQueryBytes(int index) {
        return transQuery_.getByteString(index);
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param index The index to set the value at.
       * @param value The transQuery to set.
       * @return This builder for chaining.
       */
      public Builder setTransQuery(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureTransQueryIsMutable();
        transQuery_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param value The transQuery to add.
       * @return This builder for chaining.
       */
      public Builder addTransQuery(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureTransQueryIsMutable();
        transQuery_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param values The transQuery to add.
       * @return This builder for chaining.
       */
      public Builder addAllTransQuery(
          java.lang.Iterable<java.lang.String> values) {
        ensureTransQueryIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, transQuery_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearTransQuery() {
        transQuery_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string trans_query = 6;</code>
       * @param value The bytes of the transQuery to add.
       * @return This builder for chaining.
       */
      public Builder addTransQueryBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureTransQueryIsMutable();
        transQuery_.add(value);
        onChanged();
        return this;
      }

      private java.lang.Object sqlCmd_ = "";
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @return Whether the sqlCmd field is set.
       */
      public boolean hasSqlCmd() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @return The sqlCmd.
       */
      public java.lang.String getSqlCmd() {
        java.lang.Object ref = sqlCmd_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            sqlCmd_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @return The bytes for sqlCmd.
       */
      public com.google.protobuf.ByteString
          getSqlCmdBytes() {
        java.lang.Object ref = sqlCmd_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sqlCmd_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @param value The sqlCmd to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCmd(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        sqlCmd_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearSqlCmd() {
        bitField0_ = (bitField0_ & ~0x00000002);
        sqlCmd_ = getDefaultInstance().getSqlCmd();
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_cmd = 3;</code>
       * @param value The bytes for sqlCmd to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCmdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        sqlCmd_ = value;
        onChanged();
        return this;
      }

      private int op_ = 1;
      /**
       * <code>optional .DatabaseOperation.OP op = 4;</code>
       * @return Whether the op field is set.
       */
      public boolean hasOp() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>optional .DatabaseOperation.OP op = 4;</code>
       * @return The op.
       */
      public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP getOp() {
        @SuppressWarnings("deprecation")
        edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP result = edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP.valueOf(op_);
        return result == null ? edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP.READ : result;
      }
      /**
       * <code>optional .DatabaseOperation.OP op = 4;</code>
       * @param value The op to set.
       * @return This builder for chaining.
       */
      public Builder setOp(edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation.OP value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000004;
        op_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .DatabaseOperation.OP op = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearOp() {
        bitField0_ = (bitField0_ & ~0x00000004);
        op_ = 1;
        onChanged();
        return this;
      }

      private java.lang.Object dbName_ = "";
      /**
       * <code>optional string db_name = 5;</code>
       * @return Whether the dbName field is set.
       */
      public boolean hasDbName() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional string db_name = 5;</code>
       * @return The dbName.
       */
      public java.lang.String getDbName() {
        java.lang.Object ref = dbName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            dbName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string db_name = 5;</code>
       * @return The bytes for dbName.
       */
      public com.google.protobuf.ByteString
          getDbNameBytes() {
        java.lang.Object ref = dbName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dbName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string db_name = 5;</code>
       * @param value The dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        dbName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearDbName() {
        bitField0_ = (bitField0_ & ~0x00000008);
        dbName_ = getDefaultInstance().getDbName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 5;</code>
       * @param value The bytes for dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        dbName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object dtId_ = "";
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @return Whether the dtId field is set.
       */
      public boolean hasDtId() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @return The dtId.
       */
      public java.lang.String getDtId() {
        java.lang.Object ref = dtId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            dtId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @return The bytes for dtId.
       */
      public com.google.protobuf.ByteString
          getDtIdBytes() {
        java.lang.Object ref = dtId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dtId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @param value The dtId to set.
       * @return This builder for chaining.
       */
      public Builder setDtId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        dtId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearDtId() {
        bitField0_ = (bitField0_ & ~0x00000010);
        dtId_ = getDefaultInstance().getDtId();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * distributed transaction Id
       * </pre>
       *
       * <code>optional string dt_id = 7;</code>
       * @param value The bytes for dtId to set.
       * @return This builder for chaining.
       */
      public Builder setDtIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        dtId_ = value;
        onChanged();
        return this;
      }

      private edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction dt_;
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder> dtBuilder_;
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       * @return Whether the dt field is set.
       */
      public boolean hasDt() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       * @return The dt.
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getDt() {
        if (dtBuilder_ == null) {
          return dt_ == null ? edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : dt_;
        } else {
          return dtBuilder_.getMessage();
        }
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public Builder setDt(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction value) {
        if (dtBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          dt_ = value;
          onChanged();
        } else {
          dtBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000020;
        return this;
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public Builder setDt(
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder builderForValue) {
        if (dtBuilder_ == null) {
          dt_ = builderForValue.build();
          onChanged();
        } else {
          dtBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000020;
        return this;
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public Builder mergeDt(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction value) {
        if (dtBuilder_ == null) {
          if (((bitField0_ & 0x00000020) != 0) &&
              dt_ != null &&
              dt_ != edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance()) {
            dt_ =
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.newBuilder(dt_).mergeFrom(value).buildPartial();
          } else {
            dt_ = value;
          }
          onChanged();
        } else {
          dtBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000020;
        return this;
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public Builder clearDt() {
        if (dtBuilder_ == null) {
          dt_ = null;
          onChanged();
        } else {
          dtBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000020);
        return this;
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder getDtBuilder() {
        bitField0_ |= 0x00000020;
        onChanged();
        return getDtFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getDtOrBuilder() {
        if (dtBuilder_ != null) {
          return dtBuilder_.getMessageOrBuilder();
        } else {
          return dt_ == null ?
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : dt_;
        }
      }
      /**
       * <code>optional .DistributedTransaction dt = 8;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder> 
          getDtFieldBuilder() {
        if (dtBuilder_ == null) {
          dtBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder>(
                  getDt(),
                  getParentForChildren(),
                  isClean());
          dt_ = null;
        }
        return dtBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DatabaseOperation)
    }

    // @@protoc_insertion_point(class_scope:DatabaseOperation)
    private static final edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation();
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DatabaseOperation>
        PARSER = new com.google.protobuf.AbstractParser<DatabaseOperation>() {
      @java.lang.Override
      public DatabaseOperation parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DatabaseOperation(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DatabaseOperation> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DatabaseOperation> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.sofajraft.proto.DatabaseOperationOuterClass.DatabaseOperation getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DatabaseOperation_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DatabaseOperation_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027DatabaseOperation.proto\032\034DistributedTr" +
      "ansaction.proto\"\362\001\n\021DatabaseOperation\022\023\n" +
      "\013trans_query\030\006 \003(\t\022\017\n\007sql_cmd\030\003 \001(\t\022!\n\002o" +
      "p\030\004 \001(\0162\025.DatabaseOperation.OP\022\017\n\007db_nam" +
      "e\030\005 \001(\t\022\r\n\005dt_id\030\007 \001(\t\022#\n\002dt\030\010 \001(\0132\027.Dis" +
      "tributedTransaction\"O\n\002OP\022\010\n\004READ\020\001\022\t\n\005W" +
      "RITE\020\002\022\020\n\014UPDATE_TRANS\020\003\022\t\n\005ABORT\020\004\022\n\n\006C" +
      "OMMIT\020\005\022\013\n\007PREPARE\020\006B%\n#edu.stanford.cs2" +
      "44b.sofajraft.proto"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.getDescriptor(),
        });
    internal_static_DatabaseOperation_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DatabaseOperation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DatabaseOperation_descriptor,
        new java.lang.String[] { "TransQuery", "SqlCmd", "Op", "DbName", "DtId", "Dt", });
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
