// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DatabaseReadRequest.proto

package edu.stanford.cs244b.sofajraft.proto;

public final class DatabaseReadRequest {
  private DatabaseReadRequest() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DbReadRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DbReadRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string sql_command = 1;</code>
     * @return Whether the sqlCommand field is set.
     */
    boolean hasSqlCommand();
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The sqlCommand.
     */
    java.lang.String getSqlCommand();
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The bytes for sqlCommand.
     */
    com.google.protobuf.ByteString
        getSqlCommandBytes();

    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    boolean hasDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    java.lang.String getDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    com.google.protobuf.ByteString
        getDbNameBytes();

    /**
     * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
     * @return Whether the consistencyLevel field is set.
     */
    boolean hasConsistencyLevel();
    /**
     * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
     * @return The consistencyLevel.
     */
    edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel getConsistencyLevel();
  }
  /**
   * Protobuf type {@code DbReadRequest}
   */
  public  static final class DbReadRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DbReadRequest)
      DbReadRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DbReadRequest.newBuilder() to construct.
    private DbReadRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DbReadRequest() {
      sqlCommand_ = "";
      dbName_ = "";
      consistencyLevel_ = 0;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DbReadRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DbReadRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              sqlCommand_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              dbName_ = bs;
              break;
            }
            case 24: {
              int rawValue = input.readEnum();
                @SuppressWarnings("deprecation")
              edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel value = edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(3, rawValue);
              } else {
                bitField0_ |= 0x00000004;
                consistencyLevel_ = rawValue;
              }
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.internal_static_DbReadRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.internal_static_DbReadRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.class, edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.Builder.class);
    }

    /**
     * Protobuf enum {@code DbReadRequest.ConsistencyLevel}
     */
    public enum ConsistencyLevel
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <pre>
       * Need to go through raft consensus protocol.
       * </pre>
       *
       * <code>STRONG = 0;</code>
       */
      STRONG(0),
      /**
       * <pre>
       * Only return if the current node is leader
       * </pre>
       *
       * <code>WEAK = 1;</code>
       */
      WEAK(1),
      /**
       * <pre>
       * Followers are allowed to return stale data.
       * </pre>
       *
       * <code>LOCAL = 2;</code>
       */
      LOCAL(2),
      ;

      /**
       * <pre>
       * Need to go through raft consensus protocol.
       * </pre>
       *
       * <code>STRONG = 0;</code>
       */
      public static final int STRONG_VALUE = 0;
      /**
       * <pre>
       * Only return if the current node is leader
       * </pre>
       *
       * <code>WEAK = 1;</code>
       */
      public static final int WEAK_VALUE = 1;
      /**
       * <pre>
       * Followers are allowed to return stale data.
       * </pre>
       *
       * <code>LOCAL = 2;</code>
       */
      public static final int LOCAL_VALUE = 2;


      public final int getNumber() {
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static ConsistencyLevel valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static ConsistencyLevel forNumber(int value) {
        switch (value) {
          case 0: return STRONG;
          case 1: return WEAK;
          case 2: return LOCAL;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<ConsistencyLevel>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          ConsistencyLevel> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<ConsistencyLevel>() {
              public ConsistencyLevel findValueByNumber(int number) {
                return ConsistencyLevel.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.getDescriptor().getEnumTypes().get(0);
      }

      private static final ConsistencyLevel[] VALUES = values();

      public static ConsistencyLevel valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private ConsistencyLevel(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:DbReadRequest.ConsistencyLevel)
    }

    private int bitField0_;
    public static final int SQL_COMMAND_FIELD_NUMBER = 1;
    private volatile java.lang.Object sqlCommand_;
    /**
     * <code>optional string sql_command = 1;</code>
     * @return Whether the sqlCommand field is set.
     */
    public boolean hasSqlCommand() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The sqlCommand.
     */
    public java.lang.String getSqlCommand() {
      java.lang.Object ref = sqlCommand_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sqlCommand_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The bytes for sqlCommand.
     */
    public com.google.protobuf.ByteString
        getSqlCommandBytes() {
      java.lang.Object ref = sqlCommand_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sqlCommand_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DB_NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object dbName_;
    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    public boolean hasDbName() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    public java.lang.String getDbName() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dbName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    public com.google.protobuf.ByteString
        getDbNameBytes() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dbName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int CONSISTENCY_LEVEL_FIELD_NUMBER = 3;
    private int consistencyLevel_;
    /**
     * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
     * @return Whether the consistencyLevel field is set.
     */
    public boolean hasConsistencyLevel() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
     * @return The consistencyLevel.
     */
    public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel getConsistencyLevel() {
      @SuppressWarnings("deprecation")
      edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel result = edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel.valueOf(consistencyLevel_);
      return result == null ? edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel.STRONG : result;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, sqlCommand_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, dbName_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeEnum(3, consistencyLevel_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, sqlCommand_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, dbName_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, consistencyLevel_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest other = (edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest) obj;

      if (hasSqlCommand() != other.hasSqlCommand()) return false;
      if (hasSqlCommand()) {
        if (!getSqlCommand()
            .equals(other.getSqlCommand())) return false;
      }
      if (hasDbName() != other.hasDbName()) return false;
      if (hasDbName()) {
        if (!getDbName()
            .equals(other.getDbName())) return false;
      }
      if (hasConsistencyLevel() != other.hasConsistencyLevel()) return false;
      if (hasConsistencyLevel()) {
        if (consistencyLevel_ != other.consistencyLevel_) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasSqlCommand()) {
        hash = (37 * hash) + SQL_COMMAND_FIELD_NUMBER;
        hash = (53 * hash) + getSqlCommand().hashCode();
      }
      if (hasDbName()) {
        hash = (37 * hash) + DB_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getDbName().hashCode();
      }
      if (hasConsistencyLevel()) {
        hash = (37 * hash) + CONSISTENCY_LEVEL_FIELD_NUMBER;
        hash = (53 * hash) + consistencyLevel_;
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DbReadRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DbReadRequest)
        edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.internal_static_DbReadRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.internal_static_DbReadRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.class, edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.Builder.class);
      }

      // Construct using edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        sqlCommand_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        dbName_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        consistencyLevel_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.internal_static_DbReadRequest_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest getDefaultInstanceForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest build() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest buildPartial() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest result = new edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.sqlCommand_ = sqlCommand_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.dbName_ = dbName_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.consistencyLevel_ = consistencyLevel_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest) {
          return mergeFrom((edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest other) {
        if (other == edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.getDefaultInstance()) return this;
        if (other.hasSqlCommand()) {
          bitField0_ |= 0x00000001;
          sqlCommand_ = other.sqlCommand_;
          onChanged();
        }
        if (other.hasDbName()) {
          bitField0_ |= 0x00000002;
          dbName_ = other.dbName_;
          onChanged();
        }
        if (other.hasConsistencyLevel()) {
          setConsistencyLevel(other.getConsistencyLevel());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object sqlCommand_ = "";
      /**
       * <code>optional string sql_command = 1;</code>
       * @return Whether the sqlCommand field is set.
       */
      public boolean hasSqlCommand() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return The sqlCommand.
       */
      public java.lang.String getSqlCommand() {
        java.lang.Object ref = sqlCommand_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            sqlCommand_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return The bytes for sqlCommand.
       */
      public com.google.protobuf.ByteString
          getSqlCommandBytes() {
        java.lang.Object ref = sqlCommand_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sqlCommand_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @param value The sqlCommand to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCommand(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sqlCommand_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearSqlCommand() {
        bitField0_ = (bitField0_ & ~0x00000001);
        sqlCommand_ = getDefaultInstance().getSqlCommand();
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @param value The bytes for sqlCommand to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCommandBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sqlCommand_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object dbName_ = "";
      /**
       * <code>optional string db_name = 2;</code>
       * @return Whether the dbName field is set.
       */
      public boolean hasDbName() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The dbName.
       */
      public java.lang.String getDbName() {
        java.lang.Object ref = dbName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            dbName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The bytes for dbName.
       */
      public com.google.protobuf.ByteString
          getDbNameBytes() {
        java.lang.Object ref = dbName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dbName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearDbName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        dbName_ = getDefaultInstance().getDbName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The bytes for dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }

      private int consistencyLevel_ = 0;
      /**
       * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
       * @return Whether the consistencyLevel field is set.
       */
      public boolean hasConsistencyLevel() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
       * @return The consistencyLevel.
       */
      public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel getConsistencyLevel() {
        @SuppressWarnings("deprecation")
        edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel result = edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel.valueOf(consistencyLevel_);
        return result == null ? edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel.STRONG : result;
      }
      /**
       * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
       * @param value The consistencyLevel to set.
       * @return This builder for chaining.
       */
      public Builder setConsistencyLevel(edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest.ConsistencyLevel value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000004;
        consistencyLevel_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional .DbReadRequest.ConsistencyLevel consistency_level = 3 [default = STRONG];</code>
       * @return This builder for chaining.
       */
      public Builder clearConsistencyLevel() {
        bitField0_ = (bitField0_ & ~0x00000004);
        consistencyLevel_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DbReadRequest)
    }

    // @@protoc_insertion_point(class_scope:DbReadRequest)
    private static final edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest();
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DbReadRequest>
        PARSER = new com.google.protobuf.AbstractParser<DbReadRequest>() {
      @java.lang.Override
      public DbReadRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DbReadRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DbReadRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DbReadRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.sofajraft.proto.DatabaseReadRequest.DbReadRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DbReadRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DbReadRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031DatabaseReadRequest.proto\"\256\001\n\rDbReadRe" +
      "quest\022\023\n\013sql_command\030\001 \001(\t\022\017\n\007db_name\030\002 " +
      "\001(\t\022B\n\021consistency_level\030\003 \001(\0162\037.DbReadR" +
      "equest.ConsistencyLevel:\006STRONG\"3\n\020Consi" +
      "stencyLevel\022\n\n\006STRONG\020\000\022\010\n\004WEAK\020\001\022\t\n\005LOC" +
      "AL\020\002B%\n#edu.stanford.cs244b.sofajraft.pr" +
      "oto"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_DbReadRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DbReadRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DbReadRequest_descriptor,
        new java.lang.String[] { "SqlCommand", "DbName", "ConsistencyLevel", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
