// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DatabaseUpdateRequest.proto

package edu.stanford.cs244b.sofajraft.proto;

public final class DatabaseUpdateRequest {
  private DatabaseUpdateRequest() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DbUpdateRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DbUpdateRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string sql_command = 1;</code>
     * @return Whether the sqlCommand field is set.
     */
    boolean hasSqlCommand();
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The sqlCommand.
     */
    java.lang.String getSqlCommand();
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The bytes for sqlCommand.
     */
    com.google.protobuf.ByteString
        getSqlCommandBytes();

    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    boolean hasDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    java.lang.String getDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    com.google.protobuf.ByteString
        getDbNameBytes();
  }
  /**
   * Protobuf type {@code DbUpdateRequest}
   */
  public  static final class DbUpdateRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DbUpdateRequest)
      DbUpdateRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DbUpdateRequest.newBuilder() to construct.
    private DbUpdateRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DbUpdateRequest() {
      sqlCommand_ = "";
      dbName_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DbUpdateRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DbUpdateRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              sqlCommand_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              dbName_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.internal_static_DbUpdateRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.internal_static_DbUpdateRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.class, edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.Builder.class);
    }

    private int bitField0_;
    public static final int SQL_COMMAND_FIELD_NUMBER = 1;
    private volatile java.lang.Object sqlCommand_;
    /**
     * <code>optional string sql_command = 1;</code>
     * @return Whether the sqlCommand field is set.
     */
    public boolean hasSqlCommand() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The sqlCommand.
     */
    public java.lang.String getSqlCommand() {
      java.lang.Object ref = sqlCommand_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sqlCommand_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string sql_command = 1;</code>
     * @return The bytes for sqlCommand.
     */
    public com.google.protobuf.ByteString
        getSqlCommandBytes() {
      java.lang.Object ref = sqlCommand_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        sqlCommand_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DB_NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object dbName_;
    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    public boolean hasDbName() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    public java.lang.String getDbName() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dbName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    public com.google.protobuf.ByteString
        getDbNameBytes() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dbName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, sqlCommand_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, dbName_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, sqlCommand_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, dbName_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest other = (edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest) obj;

      if (hasSqlCommand() != other.hasSqlCommand()) return false;
      if (hasSqlCommand()) {
        if (!getSqlCommand()
            .equals(other.getSqlCommand())) return false;
      }
      if (hasDbName() != other.hasDbName()) return false;
      if (hasDbName()) {
        if (!getDbName()
            .equals(other.getDbName())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasSqlCommand()) {
        hash = (37 * hash) + SQL_COMMAND_FIELD_NUMBER;
        hash = (53 * hash) + getSqlCommand().hashCode();
      }
      if (hasDbName()) {
        hash = (37 * hash) + DB_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getDbName().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DbUpdateRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DbUpdateRequest)
        edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.internal_static_DbUpdateRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.internal_static_DbUpdateRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.class, edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.Builder.class);
      }

      // Construct using edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        sqlCommand_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        dbName_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.internal_static_DbUpdateRequest_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest getDefaultInstanceForType() {
        return edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest build() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest buildPartial() {
        edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest result = new edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.sqlCommand_ = sqlCommand_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.dbName_ = dbName_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest) {
          return mergeFrom((edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest other) {
        if (other == edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest.getDefaultInstance()) return this;
        if (other.hasSqlCommand()) {
          bitField0_ |= 0x00000001;
          sqlCommand_ = other.sqlCommand_;
          onChanged();
        }
        if (other.hasDbName()) {
          bitField0_ |= 0x00000002;
          dbName_ = other.dbName_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object sqlCommand_ = "";
      /**
       * <code>optional string sql_command = 1;</code>
       * @return Whether the sqlCommand field is set.
       */
      public boolean hasSqlCommand() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return The sqlCommand.
       */
      public java.lang.String getSqlCommand() {
        java.lang.Object ref = sqlCommand_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            sqlCommand_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return The bytes for sqlCommand.
       */
      public com.google.protobuf.ByteString
          getSqlCommandBytes() {
        java.lang.Object ref = sqlCommand_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          sqlCommand_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @param value The sqlCommand to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCommand(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sqlCommand_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearSqlCommand() {
        bitField0_ = (bitField0_ & ~0x00000001);
        sqlCommand_ = getDefaultInstance().getSqlCommand();
        onChanged();
        return this;
      }
      /**
       * <code>optional string sql_command = 1;</code>
       * @param value The bytes for sqlCommand to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCommandBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        sqlCommand_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object dbName_ = "";
      /**
       * <code>optional string db_name = 2;</code>
       * @return Whether the dbName field is set.
       */
      public boolean hasDbName() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The dbName.
       */
      public java.lang.String getDbName() {
        java.lang.Object ref = dbName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            dbName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The bytes for dbName.
       */
      public com.google.protobuf.ByteString
          getDbNameBytes() {
        java.lang.Object ref = dbName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dbName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearDbName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        dbName_ = getDefaultInstance().getDbName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The bytes for dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DbUpdateRequest)
    }

    // @@protoc_insertion_point(class_scope:DbUpdateRequest)
    private static final edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest();
    }

    public static edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DbUpdateRequest>
        PARSER = new com.google.protobuf.AbstractParser<DbUpdateRequest>() {
      @java.lang.Override
      public DbUpdateRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DbUpdateRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DbUpdateRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DbUpdateRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.sofajraft.proto.DatabaseUpdateRequest.DbUpdateRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DbUpdateRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DbUpdateRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033DatabaseUpdateRequest.proto\"7\n\017DbUpdat" +
      "eRequest\022\023\n\013sql_command\030\001 \001(\t\022\017\n\007db_name" +
      "\030\002 \001(\tB%\n#edu.stanford.cs244b.sofajraft." +
      "proto"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_DbUpdateRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DbUpdateRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DbUpdateRequest_descriptor,
        new java.lang.String[] { "SqlCommand", "DbName", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
