// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DbTransactionRequest.proto

package edu.stanford.cs244b.sofajraft.proto;

public final class DbTransactionRequestOuterClass {
  private DbTransactionRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DbTransactionRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DbTransactionRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated string sql_command = 1;</code>
     * @return A list containing the sqlCommand.
     */
    java.util.List<java.lang.String>
        getSqlCommandList();
    /**
     * <code>repeated string sql_command = 1;</code>
     * @return The count of sqlCommand.
     */
    int getSqlCommandCount();
    /**
     * <code>repeated string sql_command = 1;</code>
     * @param index The index of the element to return.
     * @return The sqlCommand at the given index.
     */
    java.lang.String getSqlCommand(int index);
    /**
     * <code>repeated string sql_command = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the sqlCommand at the given index.
     */
    com.google.protobuf.ByteString
        getSqlCommandBytes(int index);

    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    boolean hasDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    java.lang.String getDbName();
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    com.google.protobuf.ByteString
        getDbNameBytes();
  }
  /**
   * Protobuf type {@code DbTransactionRequest}
   */
  public  static final class DbTransactionRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DbTransactionRequest)
      DbTransactionRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DbTransactionRequest.newBuilder() to construct.
    private DbTransactionRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DbTransactionRequest() {
      sqlCommand_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      dbName_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DbTransactionRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DbTransactionRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                sqlCommand_ = new com.google.protobuf.LazyStringArrayList();
                mutable_bitField0_ |= 0x00000001;
              }
              sqlCommand_.add(bs);
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              dbName_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          sqlCommand_ = sqlCommand_.getUnmodifiableView();
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.internal_static_DbTransactionRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.internal_static_DbTransactionRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.class, edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.Builder.class);
    }

    private int bitField0_;
    public static final int SQL_COMMAND_FIELD_NUMBER = 1;
    private com.google.protobuf.LazyStringList sqlCommand_;
    /**
     * <code>repeated string sql_command = 1;</code>
     * @return A list containing the sqlCommand.
     */
    public com.google.protobuf.ProtocolStringList
        getSqlCommandList() {
      return sqlCommand_;
    }
    /**
     * <code>repeated string sql_command = 1;</code>
     * @return The count of sqlCommand.
     */
    public int getSqlCommandCount() {
      return sqlCommand_.size();
    }
    /**
     * <code>repeated string sql_command = 1;</code>
     * @param index The index of the element to return.
     * @return The sqlCommand at the given index.
     */
    public java.lang.String getSqlCommand(int index) {
      return sqlCommand_.get(index);
    }
    /**
     * <code>repeated string sql_command = 1;</code>
     * @param index The index of the value to return.
     * @return The bytes of the sqlCommand at the given index.
     */
    public com.google.protobuf.ByteString
        getSqlCommandBytes(int index) {
      return sqlCommand_.getByteString(index);
    }

    public static final int DB_NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object dbName_;
    /**
     * <code>optional string db_name = 2;</code>
     * @return Whether the dbName field is set.
     */
    public boolean hasDbName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The dbName.
     */
    public java.lang.String getDbName() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          dbName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string db_name = 2;</code>
     * @return The bytes for dbName.
     */
    public com.google.protobuf.ByteString
        getDbNameBytes() {
      java.lang.Object ref = dbName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        dbName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < sqlCommand_.size(); i++) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, sqlCommand_.getRaw(i));
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, dbName_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      {
        int dataSize = 0;
        for (int i = 0; i < sqlCommand_.size(); i++) {
          dataSize += computeStringSizeNoTag(sqlCommand_.getRaw(i));
        }
        size += dataSize;
        size += 1 * getSqlCommandList().size();
      }
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, dbName_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest other = (edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest) obj;

      if (!getSqlCommandList()
          .equals(other.getSqlCommandList())) return false;
      if (hasDbName() != other.hasDbName()) return false;
      if (hasDbName()) {
        if (!getDbName()
            .equals(other.getDbName())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getSqlCommandCount() > 0) {
        hash = (37 * hash) + SQL_COMMAND_FIELD_NUMBER;
        hash = (53 * hash) + getSqlCommandList().hashCode();
      }
      if (hasDbName()) {
        hash = (37 * hash) + DB_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getDbName().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DbTransactionRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DbTransactionRequest)
        edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.internal_static_DbTransactionRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.internal_static_DbTransactionRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.class, edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.Builder.class);
      }

      // Construct using edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        sqlCommand_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        dbName_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.internal_static_DbTransactionRequest_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest getDefaultInstanceForType() {
        return edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest build() {
        edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest buildPartial() {
        edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest result = new edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((bitField0_ & 0x00000001) != 0)) {
          sqlCommand_ = sqlCommand_.getUnmodifiableView();
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.sqlCommand_ = sqlCommand_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.dbName_ = dbName_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest) {
          return mergeFrom((edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest other) {
        if (other == edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest.getDefaultInstance()) return this;
        if (!other.sqlCommand_.isEmpty()) {
          if (sqlCommand_.isEmpty()) {
            sqlCommand_ = other.sqlCommand_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureSqlCommandIsMutable();
            sqlCommand_.addAll(other.sqlCommand_);
          }
          onChanged();
        }
        if (other.hasDbName()) {
          bitField0_ |= 0x00000002;
          dbName_ = other.dbName_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.LazyStringList sqlCommand_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      private void ensureSqlCommandIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          sqlCommand_ = new com.google.protobuf.LazyStringArrayList(sqlCommand_);
          bitField0_ |= 0x00000001;
         }
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @return A list containing the sqlCommand.
       */
      public com.google.protobuf.ProtocolStringList
          getSqlCommandList() {
        return sqlCommand_.getUnmodifiableView();
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @return The count of sqlCommand.
       */
      public int getSqlCommandCount() {
        return sqlCommand_.size();
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param index The index of the element to return.
       * @return The sqlCommand at the given index.
       */
      public java.lang.String getSqlCommand(int index) {
        return sqlCommand_.get(index);
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param index The index of the value to return.
       * @return The bytes of the sqlCommand at the given index.
       */
      public com.google.protobuf.ByteString
          getSqlCommandBytes(int index) {
        return sqlCommand_.getByteString(index);
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param index The index to set the value at.
       * @param value The sqlCommand to set.
       * @return This builder for chaining.
       */
      public Builder setSqlCommand(
          int index, java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureSqlCommandIsMutable();
        sqlCommand_.set(index, value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param value The sqlCommand to add.
       * @return This builder for chaining.
       */
      public Builder addSqlCommand(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureSqlCommandIsMutable();
        sqlCommand_.add(value);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param values The sqlCommand to add.
       * @return This builder for chaining.
       */
      public Builder addAllSqlCommand(
          java.lang.Iterable<java.lang.String> values) {
        ensureSqlCommandIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, sqlCommand_);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearSqlCommand() {
        sqlCommand_ = com.google.protobuf.LazyStringArrayList.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
        return this;
      }
      /**
       * <code>repeated string sql_command = 1;</code>
       * @param value The bytes of the sqlCommand to add.
       * @return This builder for chaining.
       */
      public Builder addSqlCommandBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  ensureSqlCommandIsMutable();
        sqlCommand_.add(value);
        onChanged();
        return this;
      }

      private java.lang.Object dbName_ = "";
      /**
       * <code>optional string db_name = 2;</code>
       * @return Whether the dbName field is set.
       */
      public boolean hasDbName() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The dbName.
       */
      public java.lang.String getDbName() {
        java.lang.Object ref = dbName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            dbName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return The bytes for dbName.
       */
      public com.google.protobuf.ByteString
          getDbNameBytes() {
        java.lang.Object ref = dbName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          dbName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearDbName() {
        bitField0_ = (bitField0_ & ~0x00000002);
        dbName_ = getDefaultInstance().getDbName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string db_name = 2;</code>
       * @param value The bytes for dbName to set.
       * @return This builder for chaining.
       */
      public Builder setDbNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        dbName_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DbTransactionRequest)
    }

    // @@protoc_insertion_point(class_scope:DbTransactionRequest)
    private static final edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest();
    }

    public static edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DbTransactionRequest>
        PARSER = new com.google.protobuf.AbstractParser<DbTransactionRequest>() {
      @java.lang.Override
      public DbTransactionRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DbTransactionRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DbTransactionRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DbTransactionRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.sofajraft.proto.DbTransactionRequestOuterClass.DbTransactionRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DbTransactionRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DbTransactionRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032DbTransactionRequest.proto\"<\n\024DbTransa" +
      "ctionRequest\022\023\n\013sql_command\030\001 \003(\t\022\017\n\007db_" +
      "name\030\002 \001(\tB%\n#edu.stanford.cs244b.sofajr" +
      "aft.proto"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_DbTransactionRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DbTransactionRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DbTransactionRequest_descriptor,
        new java.lang.String[] { "SqlCommand", "DbName", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
