// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DecisionMessage.proto

package edu.stanford.cs244b.twopc.proto;

public final class DecisionMessage {
  private DecisionMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DecisionOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Decision)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string trans_id = 1;</code>
     * @return The transId.
     */
    java.lang.String getTransId();
    /**
     * <code>string trans_id = 1;</code>
     * @return The bytes for transId.
     */
    com.google.protobuf.ByteString
        getTransIdBytes();

    /**
     * <code>.Decision.DecisionType decision = 2;</code>
     * @return The enum numeric value on the wire for decision.
     */
    int getDecisionValue();
    /**
     * <code>.Decision.DecisionType decision = 2;</code>
     * @return The decision.
     */
    edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType getDecision();

    /**
     * <code>string reason = 3;</code>
     * @return The reason.
     */
    java.lang.String getReason();
    /**
     * <code>string reason = 3;</code>
     * @return The bytes for reason.
     */
    com.google.protobuf.ByteString
        getReasonBytes();
  }
  /**
   * Protobuf type {@code Decision}
   */
  public  static final class Decision extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Decision)
      DecisionOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Decision.newBuilder() to construct.
    private Decision(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Decision() {
      transId_ = "";
      decision_ = 0;
      reason_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Decision();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Decision(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              transId_ = s;
              break;
            }
            case 16: {
              int rawValue = input.readEnum();

              decision_ = rawValue;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              reason_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.twopc.proto.DecisionMessage.internal_static_Decision_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.twopc.proto.DecisionMessage.internal_static_Decision_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.class, edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.Builder.class);
    }

    /**
     * Protobuf enum {@code Decision.DecisionType}
     */
    public enum DecisionType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>Unknown = 0;</code>
       */
      Unknown(0),
      /**
       * <code>Commit = 1;</code>
       */
      Commit(1),
      /**
       * <code>Abort = 2;</code>
       */
      Abort(2),
      UNRECOGNIZED(-1),
      ;

      /**
       * <code>Unknown = 0;</code>
       */
      public static final int Unknown_VALUE = 0;
      /**
       * <code>Commit = 1;</code>
       */
      public static final int Commit_VALUE = 1;
      /**
       * <code>Abort = 2;</code>
       */
      public static final int Abort_VALUE = 2;


      public final int getNumber() {
        if (this == UNRECOGNIZED) {
          throw new java.lang.IllegalArgumentException(
              "Can't get the number of an unknown enum value.");
        }
        return value;
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static DecisionType valueOf(int value) {
        return forNumber(value);
      }

      /**
       * @param value The numeric wire value of the corresponding enum entry.
       * @return The enum associated with the given numeric wire value.
       */
      public static DecisionType forNumber(int value) {
        switch (value) {
          case 0: return Unknown;
          case 1: return Commit;
          case 2: return Abort;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<DecisionType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static final com.google.protobuf.Internal.EnumLiteMap<
          DecisionType> internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<DecisionType>() {
              public DecisionType findValueByNumber(int number) {
                return DecisionType.forNumber(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(ordinal());
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.getDescriptor().getEnumTypes().get(0);
      }

      private static final DecisionType[] VALUES = values();

      public static DecisionType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        if (desc.getIndex() == -1) {
          return UNRECOGNIZED;
        }
        return VALUES[desc.getIndex()];
      }

      private final int value;

      private DecisionType(int value) {
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:Decision.DecisionType)
    }

    public static final int TRANS_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object transId_;
    /**
     * <code>string trans_id = 1;</code>
     * @return The transId.
     */
    public java.lang.String getTransId() {
      java.lang.Object ref = transId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        transId_ = s;
        return s;
      }
    }
    /**
     * <code>string trans_id = 1;</code>
     * @return The bytes for transId.
     */
    public com.google.protobuf.ByteString
        getTransIdBytes() {
      java.lang.Object ref = transId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DECISION_FIELD_NUMBER = 2;
    private int decision_;
    /**
     * <code>.Decision.DecisionType decision = 2;</code>
     * @return The enum numeric value on the wire for decision.
     */
    public int getDecisionValue() {
      return decision_;
    }
    /**
     * <code>.Decision.DecisionType decision = 2;</code>
     * @return The decision.
     */
    public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType getDecision() {
      @SuppressWarnings("deprecation")
      edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType result = edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.valueOf(decision_);
      return result == null ? edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.UNRECOGNIZED : result;
    }

    public static final int REASON_FIELD_NUMBER = 3;
    private volatile java.lang.Object reason_;
    /**
     * <code>string reason = 3;</code>
     * @return The reason.
     */
    public java.lang.String getReason() {
      java.lang.Object ref = reason_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        reason_ = s;
        return s;
      }
    }
    /**
     * <code>string reason = 3;</code>
     * @return The bytes for reason.
     */
    public com.google.protobuf.ByteString
        getReasonBytes() {
      java.lang.Object ref = reason_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        reason_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getTransIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, transId_);
      }
      if (decision_ != edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.Unknown.getNumber()) {
        output.writeEnum(2, decision_);
      }
      if (!getReasonBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, reason_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getTransIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, transId_);
      }
      if (decision_ != edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.Unknown.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(2, decision_);
      }
      if (!getReasonBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, reason_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision other = (edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision) obj;

      if (!getTransId()
          .equals(other.getTransId())) return false;
      if (decision_ != other.decision_) return false;
      if (!getReason()
          .equals(other.getReason())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TRANS_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTransId().hashCode();
      hash = (37 * hash) + DECISION_FIELD_NUMBER;
      hash = (53 * hash) + decision_;
      hash = (37 * hash) + REASON_FIELD_NUMBER;
      hash = (53 * hash) + getReason().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Decision}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Decision)
        edu.stanford.cs244b.twopc.proto.DecisionMessage.DecisionOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.DecisionMessage.internal_static_Decision_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.twopc.proto.DecisionMessage.internal_static_Decision_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.class, edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.Builder.class);
      }

      // Construct using edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        transId_ = "";

        decision_ = 0;

        reason_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.twopc.proto.DecisionMessage.internal_static_Decision_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision getDefaultInstanceForType() {
        return edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision build() {
        edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision buildPartial() {
        edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision result = new edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision(this);
        result.transId_ = transId_;
        result.decision_ = decision_;
        result.reason_ = reason_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision) {
          return mergeFrom((edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision other) {
        if (other == edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.getDefaultInstance()) return this;
        if (!other.getTransId().isEmpty()) {
          transId_ = other.transId_;
          onChanged();
        }
        if (other.decision_ != 0) {
          setDecisionValue(other.getDecisionValue());
        }
        if (!other.getReason().isEmpty()) {
          reason_ = other.reason_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object transId_ = "";
      /**
       * <code>string trans_id = 1;</code>
       * @return The transId.
       */
      public java.lang.String getTransId() {
        java.lang.Object ref = transId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          transId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string trans_id = 1;</code>
       * @return The bytes for transId.
       */
      public com.google.protobuf.ByteString
          getTransIdBytes() {
        java.lang.Object ref = transId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          transId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string trans_id = 1;</code>
       * @param value The transId to set.
       * @return This builder for chaining.
       */
      public Builder setTransId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        transId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string trans_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearTransId() {
        
        transId_ = getDefaultInstance().getTransId();
        onChanged();
        return this;
      }
      /**
       * <code>string trans_id = 1;</code>
       * @param value The bytes for transId to set.
       * @return This builder for chaining.
       */
      public Builder setTransIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        transId_ = value;
        onChanged();
        return this;
      }

      private int decision_ = 0;
      /**
       * <code>.Decision.DecisionType decision = 2;</code>
       * @return The enum numeric value on the wire for decision.
       */
      public int getDecisionValue() {
        return decision_;
      }
      /**
       * <code>.Decision.DecisionType decision = 2;</code>
       * @param value The enum numeric value on the wire for decision to set.
       * @return This builder for chaining.
       */
      public Builder setDecisionValue(int value) {
        decision_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>.Decision.DecisionType decision = 2;</code>
       * @return The decision.
       */
      public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType getDecision() {
        @SuppressWarnings("deprecation")
        edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType result = edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.valueOf(decision_);
        return result == null ? edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType.UNRECOGNIZED : result;
      }
      /**
       * <code>.Decision.DecisionType decision = 2;</code>
       * @param value The decision to set.
       * @return This builder for chaining.
       */
      public Builder setDecision(edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision.DecisionType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        
        decision_ = value.getNumber();
        onChanged();
        return this;
      }
      /**
       * <code>.Decision.DecisionType decision = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearDecision() {
        
        decision_ = 0;
        onChanged();
        return this;
      }

      private java.lang.Object reason_ = "";
      /**
       * <code>string reason = 3;</code>
       * @return The reason.
       */
      public java.lang.String getReason() {
        java.lang.Object ref = reason_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          reason_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string reason = 3;</code>
       * @return The bytes for reason.
       */
      public com.google.protobuf.ByteString
          getReasonBytes() {
        java.lang.Object ref = reason_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          reason_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string reason = 3;</code>
       * @param value The reason to set.
       * @return This builder for chaining.
       */
      public Builder setReason(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        reason_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string reason = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearReason() {
        
        reason_ = getDefaultInstance().getReason();
        onChanged();
        return this;
      }
      /**
       * <code>string reason = 3;</code>
       * @param value The bytes for reason to set.
       * @return This builder for chaining.
       */
      public Builder setReasonBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        reason_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:Decision)
    }

    // @@protoc_insertion_point(class_scope:Decision)
    private static final edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision();
    }

    public static edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Decision>
        PARSER = new com.google.protobuf.AbstractParser<Decision>() {
      @java.lang.Override
      public Decision parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Decision(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Decision> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Decision> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.twopc.proto.DecisionMessage.Decision getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Decision_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Decision_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025DecisionMessage.proto\"\212\001\n\010Decision\022\020\n\010" +
      "trans_id\030\001 \001(\t\022(\n\010decision\030\002 \001(\0162\026.Decis" +
      "ion.DecisionType\022\016\n\006reason\030\003 \001(\t\"2\n\014Deci" +
      "sionType\022\013\n\007Unknown\020\000\022\n\n\006Commit\020\001\022\t\n\005Abo" +
      "rt\020\002B!\n\037edu.stanford.cs244b.twopc.protob" +
      "\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_Decision_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Decision_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Decision_descriptor,
        new java.lang.String[] { "TransId", "Decision", "Reason", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
