// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DistributedTransactionVoteRequest.proto

package edu.stanford.cs244b.twopc.proto;

public final class DistributedTransactionVoteRequestOuterClass {
  private DistributedTransactionVoteRequestOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DistributedTransactionVoteRequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DistributedTransactionVoteRequest)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     * @return Whether the transaction field is set.
     */
    boolean hasTransaction();
    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     * @return The transaction.
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getTransaction();
    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     */
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getTransactionOrBuilder();
  }
  /**
   * Protobuf type {@code DistributedTransactionVoteRequest}
   */
  public  static final class DistributedTransactionVoteRequest extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DistributedTransactionVoteRequest)
      DistributedTransactionVoteRequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DistributedTransactionVoteRequest.newBuilder() to construct.
    private DistributedTransactionVoteRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DistributedTransactionVoteRequest() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DistributedTransactionVoteRequest();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DistributedTransactionVoteRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder subBuilder = null;
              if (transaction_ != null) {
                subBuilder = transaction_.toBuilder();
              }
              transaction_ = input.readMessage(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(transaction_);
                transaction_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.internal_static_DistributedTransactionVoteRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.internal_static_DistributedTransactionVoteRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.Builder.class);
    }

    public static final int TRANSACTION_FIELD_NUMBER = 1;
    private edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction transaction_;
    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     * @return Whether the transaction field is set.
     */
    public boolean hasTransaction() {
      return transaction_ != null;
    }
    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     * @return The transaction.
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getTransaction() {
      return transaction_ == null ? edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : transaction_;
    }
    /**
     * <code>.DistributedTransaction transaction = 1;</code>
     */
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getTransactionOrBuilder() {
      return getTransaction();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (transaction_ != null) {
        output.writeMessage(1, getTransaction());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (transaction_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getTransaction());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest other = (edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest) obj;

      if (hasTransaction() != other.hasTransaction()) return false;
      if (hasTransaction()) {
        if (!getTransaction()
            .equals(other.getTransaction())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasTransaction()) {
        hash = (37 * hash) + TRANSACTION_FIELD_NUMBER;
        hash = (53 * hash) + getTransaction().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DistributedTransactionVoteRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DistributedTransactionVoteRequest)
        edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.internal_static_DistributedTransactionVoteRequest_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.internal_static_DistributedTransactionVoteRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.class, edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.Builder.class);
      }

      // Construct using edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (transactionBuilder_ == null) {
          transaction_ = null;
        } else {
          transaction_ = null;
          transactionBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.internal_static_DistributedTransactionVoteRequest_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest getDefaultInstanceForType() {
        return edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest build() {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest buildPartial() {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest result = new edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest(this);
        if (transactionBuilder_ == null) {
          result.transaction_ = transaction_;
        } else {
          result.transaction_ = transactionBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest) {
          return mergeFrom((edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest other) {
        if (other == edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest.getDefaultInstance()) return this;
        if (other.hasTransaction()) {
          mergeTransaction(other.getTransaction());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction transaction_;
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder> transactionBuilder_;
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       * @return Whether the transaction field is set.
       */
      public boolean hasTransaction() {
        return transactionBuilder_ != null || transaction_ != null;
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       * @return The transaction.
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction getTransaction() {
        if (transactionBuilder_ == null) {
          return transaction_ == null ? edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : transaction_;
        } else {
          return transactionBuilder_.getMessage();
        }
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public Builder setTransaction(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction value) {
        if (transactionBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          transaction_ = value;
          onChanged();
        } else {
          transactionBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public Builder setTransaction(
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder builderForValue) {
        if (transactionBuilder_ == null) {
          transaction_ = builderForValue.build();
          onChanged();
        } else {
          transactionBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public Builder mergeTransaction(edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction value) {
        if (transactionBuilder_ == null) {
          if (transaction_ != null) {
            transaction_ =
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.newBuilder(transaction_).mergeFrom(value).buildPartial();
          } else {
            transaction_ = value;
          }
          onChanged();
        } else {
          transactionBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public Builder clearTransaction() {
        if (transactionBuilder_ == null) {
          transaction_ = null;
          onChanged();
        } else {
          transaction_ = null;
          transactionBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder getTransactionBuilder() {
        
        onChanged();
        return getTransactionFieldBuilder().getBuilder();
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      public edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder getTransactionOrBuilder() {
        if (transactionBuilder_ != null) {
          return transactionBuilder_.getMessageOrBuilder();
        } else {
          return transaction_ == null ?
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.getDefaultInstance() : transaction_;
        }
      }
      /**
       * <code>.DistributedTransaction transaction = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder> 
          getTransactionFieldBuilder() {
        if (transactionBuilder_ == null) {
          transactionBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransaction.Builder, edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.DistributedTransactionOrBuilder>(
                  getTransaction(),
                  getParentForChildren(),
                  isClean());
          transaction_ = null;
        }
        return transactionBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DistributedTransactionVoteRequest)
    }

    // @@protoc_insertion_point(class_scope:DistributedTransactionVoteRequest)
    private static final edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest();
    }

    public static edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DistributedTransactionVoteRequest>
        PARSER = new com.google.protobuf.AbstractParser<DistributedTransactionVoteRequest>() {
      @java.lang.Override
      public DistributedTransactionVoteRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DistributedTransactionVoteRequest(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DistributedTransactionVoteRequest> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DistributedTransactionVoteRequest> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.twopc.proto.DistributedTransactionVoteRequestOuterClass.DistributedTransactionVoteRequest getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DistributedTransactionVoteRequest_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DistributedTransactionVoteRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\'DistributedTransactionVoteRequest.prot" +
      "o\032\034DistributedTransaction.proto\"Q\n!Distr" +
      "ibutedTransactionVoteRequest\022,\n\013transact" +
      "ion\030\001 \001(\0132\027.DistributedTransactionB!\n\037ed" +
      "u.stanford.cs244b.twopc.protob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.getDescriptor(),
        });
    internal_static_DistributedTransactionVoteRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DistributedTransactionVoteRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DistributedTransactionVoteRequest_descriptor,
        new java.lang.String[] { "Transaction", });
    edu.stanford.cs244b.twopc.proto.DistributedTransactionOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
