// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: VoteResult.proto

package edu.stanford.cs244b.twopc.proto;

public final class VoteResultOuterClass {
  private VoteResultOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface VoteResultOrBuilder extends
      // @@protoc_insertion_point(interface_extends:VoteResult)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string transaction_Id = 1;</code>
     * @return The transactionId.
     */
    java.lang.String getTransactionId();
    /**
     * <code>string transaction_Id = 1;</code>
     * @return The bytes for transactionId.
     */
    com.google.protobuf.ByteString
        getTransactionIdBytes();

    /**
     * <code>string voter_name = 2;</code>
     * @return The voterName.
     */
    java.lang.String getVoterName();
    /**
     * <code>string voter_name = 2;</code>
     * @return The bytes for voterName.
     */
    com.google.protobuf.ByteString
        getVoterNameBytes();

    /**
     * <code>int64 vote_time = 3;</code>
     * @return The voteTime.
     */
    long getVoteTime();

    /**
     * <code>.Vote vote_result = 4;</code>
     * @return Whether the voteResult field is set.
     */
    boolean hasVoteResult();
    /**
     * <code>.Vote vote_result = 4;</code>
     * @return The voteResult.
     */
    edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote getVoteResult();
    /**
     * <code>.Vote vote_result = 4;</code>
     */
    edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder getVoteResultOrBuilder();

    /**
     * <code>string description = 5;</code>
     * @return The description.
     */
    java.lang.String getDescription();
    /**
     * <code>string description = 5;</code>
     * @return The bytes for description.
     */
    com.google.protobuf.ByteString
        getDescriptionBytes();
  }
  /**
   * Protobuf type {@code VoteResult}
   */
  public  static final class VoteResult extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:VoteResult)
      VoteResultOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use VoteResult.newBuilder() to construct.
    private VoteResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private VoteResult() {
      transactionId_ = "";
      voterName_ = "";
      description_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new VoteResult();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private VoteResult(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              transactionId_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              voterName_ = s;
              break;
            }
            case 24: {

              voteTime_ = input.readInt64();
              break;
            }
            case 34: {
              edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder subBuilder = null;
              if (voteResult_ != null) {
                subBuilder = voteResult_.toBuilder();
              }
              voteResult_ = input.readMessage(edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(voteResult_);
                voteResult_ = subBuilder.buildPartial();
              }

              break;
            }
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();

              description_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.internal_static_VoteResult_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.internal_static_VoteResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.class, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder.class);
    }

    public static final int TRANSACTION_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object transactionId_;
    /**
     * <code>string transaction_Id = 1;</code>
     * @return The transactionId.
     */
    public java.lang.String getTransactionId() {
      java.lang.Object ref = transactionId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        transactionId_ = s;
        return s;
      }
    }
    /**
     * <code>string transaction_Id = 1;</code>
     * @return The bytes for transactionId.
     */
    public com.google.protobuf.ByteString
        getTransactionIdBytes() {
      java.lang.Object ref = transactionId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transactionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VOTER_NAME_FIELD_NUMBER = 2;
    private volatile java.lang.Object voterName_;
    /**
     * <code>string voter_name = 2;</code>
     * @return The voterName.
     */
    public java.lang.String getVoterName() {
      java.lang.Object ref = voterName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        voterName_ = s;
        return s;
      }
    }
    /**
     * <code>string voter_name = 2;</code>
     * @return The bytes for voterName.
     */
    public com.google.protobuf.ByteString
        getVoterNameBytes() {
      java.lang.Object ref = voterName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        voterName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int VOTE_TIME_FIELD_NUMBER = 3;
    private long voteTime_;
    /**
     * <code>int64 vote_time = 3;</code>
     * @return The voteTime.
     */
    public long getVoteTime() {
      return voteTime_;
    }

    public static final int VOTE_RESULT_FIELD_NUMBER = 4;
    private edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote voteResult_;
    /**
     * <code>.Vote vote_result = 4;</code>
     * @return Whether the voteResult field is set.
     */
    public boolean hasVoteResult() {
      return voteResult_ != null;
    }
    /**
     * <code>.Vote vote_result = 4;</code>
     * @return The voteResult.
     */
    public edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote getVoteResult() {
      return voteResult_ == null ? edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.getDefaultInstance() : voteResult_;
    }
    /**
     * <code>.Vote vote_result = 4;</code>
     */
    public edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder getVoteResultOrBuilder() {
      return getVoteResult();
    }

    public static final int DESCRIPTION_FIELD_NUMBER = 5;
    private volatile java.lang.Object description_;
    /**
     * <code>string description = 5;</code>
     * @return The description.
     */
    public java.lang.String getDescription() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        description_ = s;
        return s;
      }
    }
    /**
     * <code>string description = 5;</code>
     * @return The bytes for description.
     */
    public com.google.protobuf.ByteString
        getDescriptionBytes() {
      java.lang.Object ref = description_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        description_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getTransactionIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, transactionId_);
      }
      if (!getVoterNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, voterName_);
      }
      if (voteTime_ != 0L) {
        output.writeInt64(3, voteTime_);
      }
      if (voteResult_ != null) {
        output.writeMessage(4, getVoteResult());
      }
      if (!getDescriptionBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 5, description_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getTransactionIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, transactionId_);
      }
      if (!getVoterNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, voterName_);
      }
      if (voteTime_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(3, voteTime_);
      }
      if (voteResult_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getVoteResult());
      }
      if (!getDescriptionBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, description_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult)) {
        return super.equals(obj);
      }
      edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult other = (edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult) obj;

      if (!getTransactionId()
          .equals(other.getTransactionId())) return false;
      if (!getVoterName()
          .equals(other.getVoterName())) return false;
      if (getVoteTime()
          != other.getVoteTime()) return false;
      if (hasVoteResult() != other.hasVoteResult()) return false;
      if (hasVoteResult()) {
        if (!getVoteResult()
            .equals(other.getVoteResult())) return false;
      }
      if (!getDescription()
          .equals(other.getDescription())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TRANSACTION_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTransactionId().hashCode();
      hash = (37 * hash) + VOTER_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getVoterName().hashCode();
      hash = (37 * hash) + VOTE_TIME_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getVoteTime());
      if (hasVoteResult()) {
        hash = (37 * hash) + VOTE_RESULT_FIELD_NUMBER;
        hash = (53 * hash) + getVoteResult().hashCode();
      }
      hash = (37 * hash) + DESCRIPTION_FIELD_NUMBER;
      hash = (53 * hash) + getDescription().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code VoteResult}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:VoteResult)
        edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResultOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.internal_static_VoteResult_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.internal_static_VoteResult_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.class, edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.Builder.class);
      }

      // Construct using edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        transactionId_ = "";

        voterName_ = "";

        voteTime_ = 0L;

        if (voteResultBuilder_ == null) {
          voteResult_ = null;
        } else {
          voteResult_ = null;
          voteResultBuilder_ = null;
        }
        description_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.internal_static_VoteResult_descriptor;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getDefaultInstanceForType() {
        return edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.getDefaultInstance();
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult build() {
        edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult buildPartial() {
        edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult result = new edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult(this);
        result.transactionId_ = transactionId_;
        result.voterName_ = voterName_;
        result.voteTime_ = voteTime_;
        if (voteResultBuilder_ == null) {
          result.voteResult_ = voteResult_;
        } else {
          result.voteResult_ = voteResultBuilder_.build();
        }
        result.description_ = description_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult) {
          return mergeFrom((edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult other) {
        if (other == edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult.getDefaultInstance()) return this;
        if (!other.getTransactionId().isEmpty()) {
          transactionId_ = other.transactionId_;
          onChanged();
        }
        if (!other.getVoterName().isEmpty()) {
          voterName_ = other.voterName_;
          onChanged();
        }
        if (other.getVoteTime() != 0L) {
          setVoteTime(other.getVoteTime());
        }
        if (other.hasVoteResult()) {
          mergeVoteResult(other.getVoteResult());
        }
        if (!other.getDescription().isEmpty()) {
          description_ = other.description_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object transactionId_ = "";
      /**
       * <code>string transaction_Id = 1;</code>
       * @return The transactionId.
       */
      public java.lang.String getTransactionId() {
        java.lang.Object ref = transactionId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          transactionId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string transaction_Id = 1;</code>
       * @return The bytes for transactionId.
       */
      public com.google.protobuf.ByteString
          getTransactionIdBytes() {
        java.lang.Object ref = transactionId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          transactionId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string transaction_Id = 1;</code>
       * @param value The transactionId to set.
       * @return This builder for chaining.
       */
      public Builder setTransactionId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        transactionId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string transaction_Id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearTransactionId() {
        
        transactionId_ = getDefaultInstance().getTransactionId();
        onChanged();
        return this;
      }
      /**
       * <code>string transaction_Id = 1;</code>
       * @param value The bytes for transactionId to set.
       * @return This builder for chaining.
       */
      public Builder setTransactionIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        transactionId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object voterName_ = "";
      /**
       * <code>string voter_name = 2;</code>
       * @return The voterName.
       */
      public java.lang.String getVoterName() {
        java.lang.Object ref = voterName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          voterName_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string voter_name = 2;</code>
       * @return The bytes for voterName.
       */
      public com.google.protobuf.ByteString
          getVoterNameBytes() {
        java.lang.Object ref = voterName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          voterName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string voter_name = 2;</code>
       * @param value The voterName to set.
       * @return This builder for chaining.
       */
      public Builder setVoterName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        voterName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string voter_name = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearVoterName() {
        
        voterName_ = getDefaultInstance().getVoterName();
        onChanged();
        return this;
      }
      /**
       * <code>string voter_name = 2;</code>
       * @param value The bytes for voterName to set.
       * @return This builder for chaining.
       */
      public Builder setVoterNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        voterName_ = value;
        onChanged();
        return this;
      }

      private long voteTime_ ;
      /**
       * <code>int64 vote_time = 3;</code>
       * @return The voteTime.
       */
      public long getVoteTime() {
        return voteTime_;
      }
      /**
       * <code>int64 vote_time = 3;</code>
       * @param value The voteTime to set.
       * @return This builder for chaining.
       */
      public Builder setVoteTime(long value) {
        
        voteTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int64 vote_time = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearVoteTime() {
        
        voteTime_ = 0L;
        onChanged();
        return this;
      }

      private edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote voteResult_;
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote, edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder, edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder> voteResultBuilder_;
      /**
       * <code>.Vote vote_result = 4;</code>
       * @return Whether the voteResult field is set.
       */
      public boolean hasVoteResult() {
        return voteResultBuilder_ != null || voteResult_ != null;
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       * @return The voteResult.
       */
      public edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote getVoteResult() {
        if (voteResultBuilder_ == null) {
          return voteResult_ == null ? edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.getDefaultInstance() : voteResult_;
        } else {
          return voteResultBuilder_.getMessage();
        }
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public Builder setVoteResult(edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote value) {
        if (voteResultBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          voteResult_ = value;
          onChanged();
        } else {
          voteResultBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public Builder setVoteResult(
          edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder builderForValue) {
        if (voteResultBuilder_ == null) {
          voteResult_ = builderForValue.build();
          onChanged();
        } else {
          voteResultBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public Builder mergeVoteResult(edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote value) {
        if (voteResultBuilder_ == null) {
          if (voteResult_ != null) {
            voteResult_ =
              edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.newBuilder(voteResult_).mergeFrom(value).buildPartial();
          } else {
            voteResult_ = value;
          }
          onChanged();
        } else {
          voteResultBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public Builder clearVoteResult() {
        if (voteResultBuilder_ == null) {
          voteResult_ = null;
          onChanged();
        } else {
          voteResult_ = null;
          voteResultBuilder_ = null;
        }

        return this;
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder getVoteResultBuilder() {
        
        onChanged();
        return getVoteResultFieldBuilder().getBuilder();
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      public edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder getVoteResultOrBuilder() {
        if (voteResultBuilder_ != null) {
          return voteResultBuilder_.getMessageOrBuilder();
        } else {
          return voteResult_ == null ?
              edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.getDefaultInstance() : voteResult_;
        }
      }
      /**
       * <code>.Vote vote_result = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote, edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder, edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder> 
          getVoteResultFieldBuilder() {
        if (voteResultBuilder_ == null) {
          voteResultBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote, edu.stanford.cs244b.twopc.proto.VoteOuterClass.Vote.Builder, edu.stanford.cs244b.twopc.proto.VoteOuterClass.VoteOrBuilder>(
                  getVoteResult(),
                  getParentForChildren(),
                  isClean());
          voteResult_ = null;
        }
        return voteResultBuilder_;
      }

      private java.lang.Object description_ = "";
      /**
       * <code>string description = 5;</code>
       * @return The description.
       */
      public java.lang.String getDescription() {
        java.lang.Object ref = description_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          description_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string description = 5;</code>
       * @return The bytes for description.
       */
      public com.google.protobuf.ByteString
          getDescriptionBytes() {
        java.lang.Object ref = description_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          description_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string description = 5;</code>
       * @param value The description to set.
       * @return This builder for chaining.
       */
      public Builder setDescription(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        description_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string description = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearDescription() {
        
        description_ = getDefaultInstance().getDescription();
        onChanged();
        return this;
      }
      /**
       * <code>string description = 5;</code>
       * @param value The bytes for description to set.
       * @return This builder for chaining.
       */
      public Builder setDescriptionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        description_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:VoteResult)
    }

    // @@protoc_insertion_point(class_scope:VoteResult)
    private static final edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult();
    }

    public static edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<VoteResult>
        PARSER = new com.google.protobuf.AbstractParser<VoteResult>() {
      @java.lang.Override
      public VoteResult parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new VoteResult(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<VoteResult> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<VoteResult> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public edu.stanford.cs244b.twopc.proto.VoteResultOuterClass.VoteResult getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_VoteResult_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_VoteResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020VoteResult.proto\032\nVote.proto\"|\n\nVoteRe" +
      "sult\022\026\n\016transaction_Id\030\001 \001(\t\022\022\n\nvoter_na" +
      "me\030\002 \001(\t\022\021\n\tvote_time\030\003 \001(\003\022\032\n\013vote_resu" +
      "lt\030\004 \001(\0132\005.Vote\022\023\n\013description\030\005 \001(\tB!\n\037" +
      "edu.stanford.cs244b.twopc.protob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          edu.stanford.cs244b.twopc.proto.VoteOuterClass.getDescriptor(),
        });
    internal_static_VoteResult_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_VoteResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_VoteResult_descriptor,
        new java.lang.String[] { "TransactionId", "VoterName", "VoteTime", "VoteResult", "Description", });
    edu.stanford.cs244b.twopc.proto.VoteOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
